<!-- X10 Creator Kits - Shared Header/Navigation Component -->
<nav
    class="fixed w-full z-50 transition-all duration-300 bg-[#0f0f23]/80 backdrop-blur-xl border-b border-white/[0.05]">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center h-14">
            <!-- Logo -->
            <div class="flex-shrink-0 flex items-center">
                <a href="index.html" class="text-xl font-bold tracking-tighter">
                    <span
                        class="bg-gradient-to-r from-amber-400 to-orange-400 bg-clip-text text-transparent">X10</span><span
                        class="text-white/60">.Kits</span>
                </a>
            </div>

            <!-- Desktop Menu -->
            <div class="hidden md:flex space-x-6 items-center">
                <a href="index.html" data-t="nav_home"
                    class="text-sm font-medium text-white/70 hover:text-white transition">Home</a>

                <!-- Products Dropdown -->
                <div class="relative group h-14 flex items-center">
                    <button
                        class="text-sm font-medium text-white/70 hover:text-white transition flex items-center gap-1">
                        <span data-t="nav_products">Products</span>
                        <svg class="w-3.5 h-3.5 transition-transform group-hover:rotate-180" fill="none"
                            stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7">
                            </path>
                        </svg>
                    </button>
                    <div
                        class="absolute top-12 left-0 w-56 bg-[#1a1a2e] border border-white/10 shadow-xl rounded-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 translate-y-2 group-hover:translate-y-0 p-1 z-[60]">
                        <a href="youtube.html"
                            class="block px-3 py-2.5 text-xs text-white/70 hover:bg-white/[0.05] hover:text-white rounded-md">
                            <span class="font-semibold block text-white">📺 YouTube Kit</span>
                            <span class="text-white/40">Viral Scripts & Thumbnails</span>
                        </a>
                        <a href="tiktok.html"
                            class="block px-3 py-2.5 text-xs text-white/70 hover:bg-white/[0.05] hover:text-white rounded-md">
                            <span class="font-semibold block text-white">🎵 TikTok Kit</span>
                            <span class="text-white/40">Trend Hunter & Scripts</span>
                        </a>
                        <a href="marketing.html"
                            class="block px-3 py-2.5 text-xs text-white/70 hover:bg-white/[0.05] hover:text-white rounded-md">
                            <span class="font-semibold block text-white">🚀 Marketing Kit</span>
                            <span class="text-white/40">Campaigns & Copywriting</span>
                        </a>
                        <a href="engineer.html"
                            class="block px-3 py-2.5 text-xs text-white/70 hover:bg-white/[0.05] hover:text-white rounded-md">
                            <span class="font-semibold block text-white">💻 Engineer Kit</span>
                            <span class="text-white/40">Coding Pair-Programmer</span>
                        </a>
                        <a href="brand.html"
                            class="block px-3 py-2.5 text-xs text-white/70 hover:bg-white/[0.05] hover:text-white rounded-md">
                            <span class="font-semibold block text-white">🌟 Brand Kit</span>
                            <span class="text-white/40">Personal Branding & Voice</span>
                        </a>
                    </div>
                </div>

                <a href="blog.html" data-t="nav_blog"
                    class="text-sm font-medium text-white/70 hover:text-white transition">Blog</a>
                <a href="index.html#community" data-t="nav_community"
                    class="text-sm font-medium text-white/70 hover:text-white transition">Community</a>
                <a href="docs.html" data-t="nav_docs"
                    class="text-sm font-medium text-white/70 hover:text-white transition">Docs</a>

                <!-- Language Switcher -->
                <div class="relative group ml-2">
                    <button id="lang-btn"
                        class="flex items-center gap-1 text-xs font-medium text-white bg-white/[0.05] px-2.5 py-1.5 rounded-md hover:bg-white/10 border border-white/10 transition">
                        <span id="current-flag">🇺🇸</span> <span id="current-lang-name">EN</span>
                    </button>
                    <div
                        class="absolute right-0 mt-2 w-28 bg-[#1a1a2e] border border-white/10 rounded-lg shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-[60]">
                        <div class="p-1">
                            <button onclick="setLanguage('en')"
                                class="w-full text-left px-2.5 py-1.5 text-xs text-white/70 hover:bg-white/[0.05] hover:text-white rounded-md flex items-center gap-2">🇺🇸
                                English</button>
                            <button onclick="setLanguage('ja')"
                                class="w-full text-left px-2.5 py-1.5 text-xs text-white/70 hover:bg-white/[0.05] hover:text-white rounded-md flex items-center gap-2">🇯🇵
                                日本語</button>
                            <button onclick="setLanguage('ko')"
                                class="w-full text-left px-2.5 py-1.5 text-xs text-white/70 hover:bg-white/[0.05] hover:text-white rounded-md flex items-center gap-2">🇰🇷
                                한국어</button>
                            <button onclick="setLanguage('vi')"
                                class="w-full text-left px-2.5 py-1.5 text-xs text-white/70 hover:bg-white/[0.05] hover:text-white rounded-md flex items-center gap-2">🇻🇳
                                Tiếng Việt</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- CTA Button -->
            <div class="hidden md:flex">
                <a href="https://ksmartcomes.gumroad.com" target="_blank" data-t="nav_cta"
                    class="bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-500 hover:to-pink-500 text-white px-4 py-2 rounded-lg font-medium text-sm transition shadow-lg shadow-purple-500/20">
                    Get Full Bundle
                </a>
            </div>

            <!-- Mobile Menu Button -->
            <div class="md:hidden">
                <button id="mobile-menu-btn" class="text-white/70 hover:text-white transition p-2">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile Menu (hidden by default) -->
        <div id="mobile-menu" class="hidden md:hidden pb-4">
            <div class="flex flex-col space-y-2">
                <a href="index.html" class="text-sm font-medium text-white/70 hover:text-white transition py-2">Home</a>
                <a href="youtube.html"
                    class="text-sm font-medium text-white/70 hover:text-white transition py-2 pl-4">📺
                    YouTube Kit</a>
                <a href="tiktok.html" class="text-sm font-medium text-white/70 hover:text-white transition py-2 pl-4">🎵
                    TikTok
                    Kit</a>
                <a href="marketing.html"
                    class="text-sm font-medium text-white/70 hover:text-white transition py-2 pl-4">🚀
                    Marketing Kit</a>
                <a href="engineer.html"
                    class="text-sm font-medium text-white/70 hover:text-white transition py-2 pl-4">💻
                    Engineer Kit</a>
                <a href="brand.html" class="text-sm font-medium text-white/70 hover:text-white transition py-2 pl-4">🌟
                    Brand
                    Kit</a>
                <a href="blog.html" class="text-sm font-medium text-white/70 hover:text-white transition py-2">Blog</a>
                <a href="docs.html" class="text-sm font-medium text-white/70 hover:text-white transition py-2">Docs</a>
                <a href="https://ksmartcomes.gumroad.com" target="_blank"
                    class="bg-gradient-to-r from-purple-600 to-pink-600 text-white px-4 py-2 rounded-lg font-medium text-sm text-center mt-2">
                    Get Full Bundle
                </a>
            </div>
        </div>
    </div>
</nav>

<script>
    // Mobile menu toggle
    document.getElementById('mobile-menu-btn')?.addEventListener('click', function () {
        const menu = document.getElementById('mobile-menu');
        menu.classList.toggle('hidden');
    });
</script>