<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X10 Brand Kit - AI-Powered Personal Branding & Storytelling</title>
    <meta name="description"
        content="Build your personal brand with AI strategy. Define your unique voice, create compelling stories, and manage your content calendar with specialized AI agents.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="core_logic.js"></script>
    <style>
        @keyframes float {

            0%,
            100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-20px);
            }
        }

        .animate-float {
            animation: float 6s ease-in-out infinite;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in {
            animation: fadeIn 0.6s ease-out forwards;
        }
    </style>
</head>

<body class="bg-slate-50 text-slate-800 font-sans antialiased">

    <!-- Navbar (Shared from index.html) -->
    <nav class="fixed w-full z-50 transition-all duration-300 bg-white/95 backdrop-blur-sm shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex-shrink-0 flex items-center">
                    <a href="index.html" class="text-2xl font-bold text-primary tracking-tighter">X10<span
                            class="text-slate-600">.Kits</span></a>
                </div>

                <div class="hidden md:flex space-x-8 items-center">
                    <a href="index.html#home" class="text-sm font-medium hover:text-primary transition">Home</a>
                    <a href="index.html#kits" class="text-sm font-medium hover:text-primary transition">All Kits</a>
                    <a href="blog.html" class="text-sm font-medium hover:text-primary transition">Blog</a>
                    <a href="index.html#pricing" class="text-sm font-medium hover:text-primary transition">Pricing</a>
                </div>

                <div class="hidden md:flex">
                    <a href="https://ksmartcomes.gumroad.com" target="_blank"
                        class="bg-primary hover:bg-secondary text-white px-5 py-2 rounded-full font-semibold text-sm transition shadow-lg shadow-primary/30">
                        Get Full Bundle
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section
        class="relative pt-32 pb-20 lg:pt-48 lg:pb-32 overflow-hidden bg-gradient-to-br from-indigo-950 via-slate-950 to-slate-900 text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-col lg:flex-row gap-16 items-center">
            <!-- Left Content -->
            <div class="flex-1 text-left relative z-10 fade-in">
                <div
                    class="inline-flex items-center gap-2 py-1 px-4 rounded-full border border-indigo-500/30 bg-indigo-500/10 mb-8">
                    <span class="text-indigo-400 text-xs font-bold uppercase tracking-widest">👤 ARCHITECT YOUR
                        IDENTITY</span>
                </div>

                <h1 class="text-5xl md:text-7xl font-extrabold tracking-tight mb-6 leading-tight">
                    Build Your Brand with <span
                        class="text-transparent bg-clip-text bg-gradient-to-r from-yellow-400 to-indigo-400">AI
                        Strategy</span>
                </h1>

                <div class="flex gap-2 mb-8">
                    <div class="w-8 h-2 rounded-full bg-indigo-500"></div>
                    <div class="w-2 h-2 rounded-full bg-slate-800"></div>
                    <div class="w-2 h-2 rounded-full bg-slate-800"></div>
                </div>

                <p class="text-xl text-slate-400 mb-10 max-w-xl">
                    Consistent voice, authentic stories, and strategic content planning. <span
                        class="text-white font-bold">Turn your expertise into a recognizable digital identity with AI
                        assistance.</span>
                </p>

                <!-- Value Props -->
                <div class="space-y-3 mb-10">
                    <div class="flex items-center gap-3">
                        <svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                            </path>
                        </svg>
                        <span class="text-slate-300">Tone of voice analysis and style training</span>
                    </div>
                    <div class="flex items-center gap-3">
                        <svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                            </path>
                        </svg>
                        <span class="text-slate-300">Strategic 30-day content calendar blueprints</span>
                    </div>
                    <div class="flex items-center gap-3">
                        <svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                            </path>
                        </svg>
                        <span class="text-slate-300">Cross-platform storytelling frameworks</span>
                    </div>
                </div>

                <!-- CTA -->
                <div class="flex flex-col sm:flex-row gap-4">
                    <a href="https://ksmartcomes.gumroad.com/l/personal-brand-kit" target="_blank"
                        class="px-8 py-4 bg-indigo-600 hover:bg-indigo-700 text-white rounded-xl font-bold text-lg transition shadow-xl flex items-center justify-center group">
                        Get Brand Kit — $29
                        <svg class="w-5 h-5 ml-2 group-hover:translate-x-1 transition" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7">
                            </path>
                        </svg>
                    </a>
                    <a href="#features"
                        class="px-8 py-4 border-2 border-slate-700 hover:border-indigo-500 text-white rounded-xl font-bold text-lg transition flex items-center justify-center">
                        See Features
                    </a>
                </div>

                <p class="mt-6 text-sm text-slate-500">✨ Part of X10 Creator Kits | <a href="index.html#pricing"
                        class="underline hover:text-white">Save 40% with Bundle</a></p>
            </div>

            <!-- Right Visual -->
            <div class="flex-1 relative lg:block">
                <div
                    class="rounded-3xl border border-slate-800 p-2 bg-slate-900 shadow-2xl overflow-hidden animate-float">
                    <img src="assets/brand-hero.png" alt="Brand Kit Visual" class="w-full h-auto rounded-2xl">
                </div>
            </div>
        </div>
    </section>

    <!-- Features Matrix -->
    <section id="features" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-slate-900 mb-4">The Identity Builder</h2>
                <p class="text-xl text-slate-600">6 specialized AI subagents to scale your thought leadership</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Feature 1: Voice Analyzer -->
                <div class="p-8 border border-slate-200 rounded-2xl hover:shadow-xl transition group">
                    <div
                        class="w-14 h-14 bg-indigo-100 rounded-2xl flex items-center justify-center text-3xl mb-6 group-hover:scale-110 transition">
                        🎤
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Voice Analyzer \u0026 Trainer</h3>
                    <p class="text-slate-600 mb-4">Define and maintain your unique digital voice. Train the AI on your
                        past successful content to ensure perfect consistency.</p>
                    <ul class="space-y-2 text-sm text-slate-500">
                        <li>• Tone \u0026 style profiling</li>
                        <li>• Vocabulary preference settings</li>
                        <li>• Cultural nuance adaptation</li>
                    </ul>
                </div>

                <!-- Feature 2: Story Frameworks -->
                <div class="p-8 border border-slate-200 rounded-2xl hover:shadow-xl transition group">
                    <div
                        class="w-14 h-14 bg-orange-100 rounded-2xl flex items-center justify-center text-3xl mb-6 group-hover:scale-110 transition">
                        📖
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Story Framework Generator</h3>
                    <p class="text-slate-600 mb-4">Transform your experiences into compelling personal narratives. Use
                        proven frameworks like the Hero's Journey or Pixar Pitch.</p>
                    <ul class="space-y-2 text-sm text-slate-500">
                        <li>• Story arc structuring</li>
                        <li>• Hooks \u0026 payoffs optimization</li>
                        <li>• Viral narrative templates</li>
                    </ul>
                </div>

                <!-- Feature 3: Content Calendar -->
                <div class="p-8 border border-slate-200 rounded-2xl hover:shadow-xl transition group">
                    <div
                        class="w-14 h-14 bg-purple-100 rounded-2xl flex items-center justify-center text-3xl mb-6 group-hover:scale-110 transition">
                        📅
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Content Calendar Builder</h3>
                    <p class="text-slate-600 mb-4">Strategic content planning for the next 30, 60, or 90 days. Align
                        your daily posts with your high-level business goals.</p>
                    <ul class="space-y-2 text-sm text-slate-500">
                        <li>• Topic pillar identification</li>
                        <li>• Frequency \u0026 timing strategy</li>
                        <li>• Platform-specific themes</li>
                    </ul>
                </div>

                <!-- Feature 4: Platform Optimizer -->
                <div class="p-8 border border-slate-200 rounded-2xl hover:shadow-xl transition group">
                    <div
                        class="w-14 h-14 bg-blue-100 rounded-2xl flex items-center justify-center text-3xl mb-6 group-hover:scale-110 transition">
                        📱
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Omnichannel Optimizer</h3>
                    <p class="text-slate-600 mb-4">Instantly repurpose one core idea into native-style content for
                        LinkedIn, Twitter (X), Instagram, and Threads.</p>
                    <ul class="space-y-2 text-sm text-slate-500">
                        <li>• Platform-specific formatting</li>
                        <li>• Engagement-optimized hooks</li>
                        <li>• Content atomization logic</li>
                    </ul>
                </div>

                <!-- Feature 5: Engagement Strategist -->
                <div class="p-8 border border-slate-200 rounded-2xl hover:shadow-xl transition group">
                    <div
                        class="w-14 h-14 bg-green-100 rounded-2xl flex items-center justify-center text-3xl mb-6 group-hover:scale-110 transition">
                        💬
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Authentic Reply Engine</h3>
                    <p class="text-slate-600 mb-4">Save time on engagement without sounding like a bot. Generate
                        personalized, high-value reply templates in your unique voice.</p>
                    <ul class="space-y-2 text-sm text-slate-500">
                        <li>• Niche-specific response logic</li>
                        <li>• Thought leadership positioning</li>
                        <li>• Community building frameworks</li>
                    </ul>
                </div>

                <!-- Feature 6: Article Generator -->
                <div class="p-8 border border-slate-200 rounded-2xl hover:shadow-xl transition group">
                    <div
                        class="w-14 h-14 bg-indigo-100 rounded-2xl flex items-center justify-center text-3xl mb-6 group-hover:scale-110 transition">
                        ✍️
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Authority Article Suite</h3>
                    <p class="text-slate-600 mb-4">Draft long-form thought leadership articles and newsletters that
                        establish your authority in your industry.</p>
                    <ul class="space-y-2 text-sm text-slate-500">
                        <li>• Deep-research capabilities</li>
                        <li>• SEO-integrated structure</li>
                        <li>• Conversion-focused conclusions</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Workflow Visualization -->
    <section class="py-20 bg-slate-50">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-slate-900 mb-4">The Identity Loop</h2>
                <p class="text-xl text-slate-600">How to build authority systematically with the Brand Kit</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Step 1 -->
                <div class="text-center">
                    <div
                        class="w-20 h-20 bg-indigo-100 rounded-full flex items-center justify-center text-3xl mx-auto mb-4 shadow-lg">
                        🎤
                    </div>
                    <div class="mb-4">
                        <span
                            class="inline-block px-3 py-1 bg-indigo-600 text-white rounded-full text-xs font-bold">STEP
                            1</span>
                    </div>
                    <h3 class="text-lg font-bold text-slate-900 mb-2">Define Voice</h3>
                    <p class="text-slate-600 text-sm">Analyze your persona and train the AI to mimic your unique style
                        and values</p>
                </div>

                <!-- Step 2 -->
                <div class="text-center">
                    <div
                        class="w-20 h-20 bg-orange-100 rounded-full flex items-center justify-center text-3xl mx-auto mb-4 shadow-lg">
                        📖
                    </div>
                    <div class="mb-4">
                        <span
                            class="inline-block px-3 py-1 bg-orange-600 text-white rounded-full text-xs font-bold">STEP
                            2</span>
                    </div>
                    <h3 class="text-lg font-bold text-slate-900 mb-2">Draft Stories</h3>
                    <p class="text-slate-600 text-sm">Transform experiences into structured narratives that resonate
                        with your audience</p>
                </div>

                <!-- Step 3 -->
                <div class="text-center">
                    <div
                        class="w-20 h-20 bg-purple-100 rounded-full flex items-center justify-center text-3xl mx-auto mb-4 shadow-lg">
                        📅
                    </div>
                    <div class="mb-4">
                        <span
                            class="inline-block px-3 py-1 bg-purple-600 text-white rounded-full text-xs font-bold">STEP
                            3</span>
                    </div>
                    <h3 class="text-lg font-bold text-slate-900 mb-2">Plan Content</h3>
                    <p class="text-slate-600 text-sm">Generate a 30-day strategic calendar across multiple platforms
                        automatically</p>
                </div>

                <!-- Step 4 -->
                <div class="text-center">
                    <div
                        class="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center text-3xl mx-auto mb-4 shadow-lg">
                        🚀
                    </div>
                    <div class="mb-4">
                        <span class="inline-block px-3 py-1 bg-green-600 text-white rounded-full text-xs font-bold">STEP
                            4</span>
                    </div>
                    <h3 class="text-lg font-bold text-slate-900 mb-2">Build Authority</h3>
                    <p class="text-slate-600 text-sm">Post consistently and engage authentically to grow your thought
                        leadership</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing CTA -->
    <section class="py-20 bg-gradient-to-br from-indigo-950 via-slate-950 to-slate-900 text-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-4xl md:text-5xl font-bold mb-6">Become a Thought Leader</h2>
            <p class="text-xl text-slate-300 mb-10">Strategic branding intelligence at your fingertips.</p>

            <div class="bg-slate-900 border border-slate-800 rounded-3xl p-8 max-w-md mx-auto">
                <div class="text-center mb-6">
                    <div
                        class="text-5xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-yellow-400 to-indigo-400 mb-2">
                        $29</div>
                    <p class="text-slate-400">One-time payment • Lifetime access</p>
                </div>

                <ul class="space-y-3 mb-8 text-left">
                    <li class="flex items-center gap-2">
                        <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                            </path>
                        </svg>
                        <span>All 6 Branding AI subagents</span>
                    </li>
                    <li class="flex items-center gap-2">
                        <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                            </path>
                        </svg>
                        <span>Personal story audit frameworks</span>
                    </li>
                    <li class="flex items-center gap-2">
                        <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                            </path>
                        </svg>
                        <span>Free lifetime updates (v2.x)</span>
                    </li>
                    <li class="flex items-center gap-2">
                        <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                            </path>
                        </svg>
                        <span>Multi-language identity support</span>
                    </li>
                </ul>

                <a href="https://ksmartcomes.gumroad.com/l/personal-brand-kit" target="_blank"
                    class="block w-full py-4 bg-indigo-600 hover:bg-indigo-700 text-white rounded-xl font-bold text-lg transition shadow-xl mb-4">
                    Get Brand Kit Now
                </a>

                <p class="text-xs text-slate-500">💡 Scale your presence with the <a href="index.html#pricing"
                        class="underline hover:text-white">Full X10 Bundle</a></p>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-20 bg-white">
        <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-4xl font-bold text-slate-900 mb-12 text-center">Frequently Asked Questions</h2>

            <div class="space-y-6">
                <details class="group border border-slate-200 rounded-xl p-6 hover:border-indigo-500 transition">
                    <summary class="font-bold text-lg text-slate-900 cursor-pointer flex justify-between items-center">
                        Does this work if I'm not a writer?
                        <svg class="w-5 h-5 transition group-open:rotate-180" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7">
                            </path>
                        </svg>
                    </summary>
                    <p class="mt-4 text-slate-600">Yes! That's exactly why we built the Brand Kit. You provide the raw
                        ideas, bullet points, or even voice notes, and the AI subagents handle the high-quality writing,
                        ensuring it sounds exactly like you.</p>
                </details>

                <details class="group border border-slate-200 rounded-xl p-6 hover:border-indigo-500 transition">
                    <summary class="font-bold text-lg text-slate-900 cursor-pointer flex justify-between items-center">
                        How long does it take to train the AI voice?
                        <svg class="w-5 h-5 transition group-open:rotate-180" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7">
                            </path>
                        </svg>
                    </summary>
                    <p class="mt-4 text-slate-600">Minutes. You simply feed it 3-5 examples of your writing (or
                        successful posts in your niche you want to emulate), and the subagent analyzes the style,
                        syntax, and emotional triggers to create a reusable profile.</p>
                </details>

                <details class="group border border-slate-200 rounded-xl p-6 hover:border-indigo-500 transition">
                    <summary class="font-bold text-lg text-slate-900 cursor-pointer flex justify-between items-center">
                        Is my personal data safe?
                        <svg class="w-5 h-5 transition group-open:rotate-180" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7">
                            </path>
                        </svg>
                    </summary>
                    <p class="mt-4 text-slate-600">Yes. The subagents operate within your own AI workspace
                        (Claude/OpenAI). We don't store your personal stories or brand data on our servers. You have
                        full control over your inputs and outputs.</p>
                </details>

                <details class="group border border-slate-200 rounded-xl p-6 hover:border-indigo-500 transition">
                    <summary class="font-bold text-lg text-slate-900 cursor-pointer flex justify-between items-center">
                        Can I build multiple brands with one kit?
                        <svg class="w-5 h-5 transition group-open:rotate-180" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7">
                            </path>
                        </svg>
                    </summary>
                    <p class="mt-4 text-slate-600">Yes. You can create as many "Voice Profiles" as you need. Ideal for
                        founders managing their personal brand alongside their company brand, or for agency owners
                        managing multiple clients.</p>
                </details>
            </div>
        </div>
    </section>

    <!-- Footer (Shared) -->
    <footer class="bg-slate-900 text-slate-300 border-t border-slate-800 font-sans">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="text-center">
                <p class="text-sm text-slate-500 mb-4">© 2025 X10 Creator Kits. Global Edition.</p>
                <div class="flex justify-center gap-6 text-sm">
                    <a href="index.html" class="hover:text-white transition">Home</a>
                    <a href="index.html#kits" class="hover:text-white transition">All Kits</a>
                    <a href="blog.html" class="hover:text-white transition">Blog</a>
                    <a href="index.html#pricing" class="hover:text-white transition">Pricing</a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>