<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation - X10 Creator Kits</title>
    <meta name="description" content="Official documentation, guides, and API reference for X10 Creator Kits.">
    <link rel="canonical" href="https://x10ai.ksmart.com.es/docs.html" />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <!-- Markdown Parser -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

    <!-- Custom Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4361ee',
                        secondary: '#3f37c9',
                        accent: '#f72585',
                        dark: '#0f172a',
                        light: '#f8fafc'
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>

    <style>
        .glass-panel {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(12px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }

        /* Markdown Styles */
        .prose h2 {
            margin-top: 2rem;
            margin-bottom: 1rem;
            font-size: 1.5rem;
            font-weight: 700;
            color: #1e293b;
        }

        .prose h3 {
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
            font-size: 1.25rem;
            font-weight: 600;
            color: #334155;
        }

        .prose p {
            margin-bottom: 1rem;
            line-height: 1.7;
            color: #475569;
        }

        .prose ul {
            list-style-type: disc;
            padding-left: 1.5rem;
            margin-bottom: 1rem;
        }

        .prose li {
            margin-bottom: 0.5rem;
            color: #475569;
        }

        .prose code {
            background-color: #f1f5f9;
            padding: 0.2rem 0.4rem;
            rounded: 0.25rem;
            font-family: monospace;
            color: #ef4444;
        }

        .prose pre {
            background-color: #1e293b;
            color: #f8fafc;
            padding: 1rem;
            rounded-lg;
            overflow-x: auto;
            margin-bottom: 1.5rem;
        }

        .prose table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1.5rem;
        }

        .prose th,
        .prose td {
            border: 1px solid #e2e8f0;
            padding: 0.75rem;
            text-align: left;
        }

        .prose th {
            background-color: #f8fafc;
            font-weight: 600;
        }

        .prose blockquote {
            border-left: 4px solid #4361ee;
            padding-left: 1rem;
            font-style: italic;
            color: #64748b;
            margin-bottom: 1.5rem;
        }

        .sidebar-link.active {
            background-color: #eff6ff;
            color: #4361ee;
            border-right: 3px solid #4361ee;
        }
    </style>
</head>

<body class="bg-light text-slate-800 font-sans antialiased flex flex-col min-h-screen">

    <!-- Navbar -->
    <nav class="fixed w-full z-50 glass-panel shadow-sm transition-all duration-300">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex-shrink-0 flex items-center">
                    <a href="index.html" class="text-2xl font-bold text-primary tracking-tighter">X10<span
                            class="text-slate-600">.Kits</span></a>
                </div>

                <!-- Desktop Menu -->
                <div class="hidden md:flex space-x-8 items-center">
                    <a href="index.html" class="text-sm font-medium hover:text-primary transition">Home</a>

                    <!-- Products Dropdown -->
                    <div class="relative group h-16 flex items-center">
                        <button class="text-sm font-medium hover:text-primary transition flex items-center gap-1">
                            <span>Products</span>
                            <svg class="w-4 h-4 transition-transform group-hover:rotate-180" fill="none"
                                stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </button>
                        <div
                            class="absolute top-12 left-0 w-64 bg-white border border-slate-100 shadow-xl rounded-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 translate-y-2 group-hover:translate-y-0 p-2 z-[60]">
                            <a href="index.html#kits"
                                class="block px-4 py-3 text-sm text-slate-700 hover:bg-slate-50 hover:text-primary rounded-lg">
                                <span class="font-bold block">YouTube Kit</span>
                                <span class="text-xs text-slate-400">Viral Scripts & Thumbnails</span>
                            </a>
                            <a href="index.html#kits"
                                class="block px-4 py-3 text-sm text-slate-700 hover:bg-slate-50 hover:text-primary rounded-lg">
                                <span class="font-bold block">TikTok Kit</span>
                                <span class="text-xs text-slate-400">Trend Hunter & Scripts</span>
                            </a>
                            <a href="index.html#kits"
                                class="block px-4 py-3 text-sm text-slate-700 hover:bg-slate-50 hover:text-primary rounded-lg">
                                <span class="font-bold block">Marketing Kit</span>
                                <span class="text-xs text-slate-400">Campaigns & Copywriting</span>
                            </a>
                            <a href="index.html#kits"
                                class="block px-4 py-3 text-sm text-slate-700 hover:bg-slate-50 hover:text-primary rounded-lg">
                                <span class="font-bold block">Engineer Kit</span>
                                <span class="text-xs text-slate-400">Coding Pair-Programmer</span>
                            </a>
                            <a href="index.html#kits"
                                class="block px-4 py-3 text-sm text-slate-700 hover:bg-slate-50 hover:text-primary rounded-lg">
                                <span class="font-bold block">Brand Kit</span>
                                <span class="text-xs text-slate-400">Personal Branding & Voice</span>
                            </a>
                        </div>
                    </div>

                    <a href="blog.html" class="text-sm font-medium hover:text-primary transition">Blog</a>
                    <a href="index.html#community"
                        class="text-sm font-medium hover:text-primary transition">Community</a>
                    <a href="docs.html" class="text-sm font-bold text-primary transition">Docs</a>
                    <a href="index.html#referrals"
                        class="text-sm font-medium hover:text-primary transition">Referrals</a>
                </div>

                <!-- CTA -->
                <div class="hidden md:flex">
                    <a href="https://ksmartcomes.gumroad.com" target="_blank"
                        class="bg-primary hover:bg-secondary text-white px-5 py-2 rounded-full font-semibold text-sm transition shadow-lg shadow-primary/30">
                        Get Full Bundle
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Docs Layout -->
    <div class="pt-16 flex-grow max-w-7xl mx-auto w-full flex">

        <!-- Sidebar -->
        <aside
            class="w-64 fixed h-full pt-10 pb-20 overflow-y-auto hidden lg:block border-r border-slate-200 bg-slate-50/50">
            <div class="px-6 mb-8">
                <h3 class="text-xs font-bold text-slate-400 uppercase tracking-wider mb-2">Getting Started</h3>
                <nav class="space-y-1">
                    <a href="#intro"
                        class="sidebar-link active block px-3 py-2 text-sm font-medium text-slate-700 rounded-lg hover:bg-slate-100 transition">Introduction</a>
                    <a href="#install"
                        class="sidebar-link block px-3 py-2 text-sm font-medium text-slate-700 rounded-lg hover:bg-slate-100 transition">Installation</a>
                    <a href="#commands"
                        class="sidebar-link block px-3 py-2 text-sm font-medium text-slate-700 rounded-lg hover:bg-slate-100 transition">Core
                        Commands</a>
                    <a href="#modes"
                        class="sidebar-link block px-3 py-2 text-sm font-medium text-slate-700 rounded-lg hover:bg-slate-100 transition">AI
                        Modes</a>
                </nav>
            </div>

            <div class="px-6 mb-8">
                <h3 class="text-xs font-bold text-slate-400 uppercase tracking-wider mb-2">Kits Reference</h3>
                <nav class="space-y-1">
                    <a href="#"
                        class="block px-3 py-2 text-sm font-medium text-slate-700 rounded-lg hover:bg-slate-100 transition">YouTube
                        Kit</a>
                    <a href="#"
                        class="block px-3 py-2 text-sm font-medium text-slate-700 rounded-lg hover:bg-slate-100 transition">TikTok
                        Kit</a>
                    <a href="#"
                        class="block px-3 py-2 text-sm font-medium text-slate-700 rounded-lg hover:bg-slate-100 transition">Marketing
                        Kit</a>
                    <a href="#"
                        class="block px-3 py-2 text-sm font-medium text-slate-700 rounded-lg hover:bg-slate-100 transition">Code
                        Kit</a>
                </nav>
            </div>
        </aside>

        <!-- Content -->
        <main class="flex-1 lg:pl-64">
            <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
                <!-- Mobile Menu Button -->
                <div class="lg:hidden mb-6">
                    <button class="text-slate-500 hover:text-slate-700 flex items-center gap-2">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                        <span>Menu</span>
                    </button>
                </div>

                <div id="doc-content" class="prose prose-slate max-w-none">
                    <!-- Loading content... -->
                </div>
            </div>
        </main>
    </div>

    <!-- Premier Footer -->
    <footer class="bg-slate-900 text-slate-300 border-t border-slate-800 font-sans mt-auto">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
            <div class="grid grid-cols-2 md:grid-cols-5 gap-8 mb-12">
                <!-- Col 1: Products -->
                <div>
                    <h3 class="text-white font-bold mb-4">Products</h3>
                    <ul class="space-y-3 text-sm">
                        <li>
                            <a href="index.html#kits" class="group block">
                                <span class="group-hover:text-white transition">Engineer Kit</span>
                                <span class="text-xs text-slate-500 block">AI Development Team</span>
                            </a>
                        </li>
                        <li>
                            <a href="index.html#kits" class="group block">
                                <span class="group-hover:text-white transition">Marketing Kit</span>
                                <span class="text-xs text-slate-500 block">Research & Growth</span>
                            </a>
                        </li>
                        <li>
                            <a href="index.html#kits" class="group block">
                                <span class="group-hover:text-white transition">Full Bundle</span>
                                <span class="text-xs text-slate-500 block">Engineer + Marketing + More</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Col 2: Product -->
                <div>
                    <h3 class="text-white font-bold mb-4">Product</h3>
                    <ul class="space-y-3 text-sm">
                        <li><a href="index.html#features" class="hover:text-white transition">Features</a></li>
                        <li><a href="index.html#pricing" class="hover:text-white transition">Pricing</a></li>
                        <li><a href="docs.html" class="hover:text-white transition">Documentation</a></li>
                        <li><a href="#" class="hover:text-white transition">Changelog</a></li>
                    </ul>
                </div>

                <!-- Col 3: Resources -->
                <div>
                    <h3 class="text-white font-bold mb-4">Resources</h3>
                    <ul class="space-y-3 text-sm">
                        <li><a href="blog.html" class="hover:text-white transition">Blog</a></li>
                        <li><a href="docs.html" class="hover:text-white transition">Guides</a></li>
                        <li><a href="#" class="hover:text-white transition">Examples</a></li>
                    </ul>
                </div>

                <!-- Col 4: Community -->
                <div>
                    <h3 class="text-white font-bold mb-4">Community</h3>
                    <ul class="space-y-3 text-sm mb-6">
                        <li><a href="#" class="hover:text-white transition">Discord</a></li>
                        <li><a href="#" class="hover:text-white transition">GitHub</a></li>
                    </ul>
                    <div class="flex space-x-2">
                        <!-- Social Icons -->
                        <a href="#"
                            class="w-8 h-8 rounded bg-slate-800 flex items-center justify-center hover:bg-slate-700 transition">
                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.791-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                            </svg>
                        </a>
                        <a href="#"
                            class="w-8 h-8 rounded bg-slate-800 flex items-center justify-center hover:bg-slate-700 transition">
                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
                            </svg>
                        </a>
                        <a href="#"
                            class="w-8 h-8 rounded bg-slate-800 flex items-center justify-center hover:bg-slate-700 transition">
                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z" />
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Col 5: Company -->
                <div>
                    <h3 class="text-white font-bold mb-4">Company</h3>
                    <ul class="space-y-3 text-sm">
                        <li><a href="#" class="hover:text-white transition">About</a></li>
                        <li><a href="index.html#referrals" class="hover:text-white transition">Referral Program</a></li>
                        <li><a href="#" class="hover:text-white transition">Contact</a></li>
                        <li><a href="#" class="hover:text-white transition">Privacy</a></li>
                        <li><a href="#" class="hover:text-white transition">Terms</a></li>
                    </ul>
                </div>
            </div>

            <div class="pt-8 border-t border-slate-800 text-center">
                <p class="text-sm text-slate-500 mb-2">© 2025 X10 Creator Kits. Global Edition.</p>
                <div class="flex items-center justify-center gap-2 text-xs text-slate-500">
                    <svg class="w-3 h-3 text-yellow-500" fill="currentColor" viewBox="0 0 24 24">
                        <path
                            d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm-2 16l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z" />
                    </svg>
                    <span>Stripe Verified</span>
                    <span>|</span>
                    <span>SOC 2 Certified</span>
                    <span>|</span>
                    <span>GDPR Compliant</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Script to render Markdown -->
    <script>
        const markdownContent = `
# 🚀 Getting Started with X10

Chào mừng bạn đến với **X10 Creator Kits** - Bộ công cụ AI giúp bạn nhân bản năng suất lên gấp 10 lần!

## ⚡ 1. Cài đặt nhanh (3 bước)

### Bước 1: Chuẩn bị môi trường
Bạn cần một trong các phần mềm sau (đều miễn phí):
- **VS Code** + Extension **Roo Code** (Khuyên dùng)
- Hoặc **Claude Code** (Terminal)
- Hoặc **Cursor**

### Bước 2: Nạp Kit vào dự án
1. Chọn Kit bạn muốn dùng (VD: \`01_YouTubeKit\`, \`03_TikTokKit\`).
2. Copy toàn bộ thư mục \`.claude/\` từ Kit đó vào thư mục dự án của bạn.

### Bước 3: Kích hoạt (Với Roo Code)
1. Mở VS Code.
2. Vào phần Settings của Roo Code > Kéo xuống "Custom Modes".
3. Roo Code sẽ tự động nhận diện file \`.roomodes\` và hiển thị các chế độ như **Brainstorm**, **Viral**, **Strategy**.

---

## 🎯 2. Cách X10 Năng Suất

### Đừng chỉ chat, hãy dùng Lệnh (Commands)
Thay vì gõ dài dòng, hãy dùng các lệnh tắt để AI làm việc chuẩn quy trình:

| Kit | Lệnh X10 | Tác dụng |
|-----|----------|----------|
| **YouTube** | \`/script "Chủ đề"\` | Ra kịch bản full trong 30s |
| **TikTok** | \`/hook "Chủ đề"\` | Tạo 5 hooks viral giữ chân người xem |
| **Marketing** | \`/ads "Sản phẩm"\` | Viết 3 bài quảng cáo AIDA/PAS |
| **Code** | \`/vibe "Ý tưởng"\` | Biến ý tưởng thành code thật |

### Dùng đúng Chế độ (Modes) để AI thông minh hơn
- **Brainstorm Mode**: Khi bạn bí ý tưởng. AI sẽ hỏi ngược lại để khơi gợi.
- **Execution Mode**: Khi bạn cần làm xong việc NGAY. AI sẽ làm, không nói nhiều.
- **Viral Mode** (TikTok): AI sẽ tập trung tối đa vào click/view.

---

## 💡 3. Mẹo Pro dành cho bạn

1. **Onboarding**: Gõ \`/kit-help\` bất cứ lúc nào để xem hướng dẫn.
2. **Tuỳ chỉnh Level**: Mở \`.claude/kit.json\` và sửa \`contentLevel\` thành \`beginner\` (để học) hoặc \`pro\` (để làm việc).
3. **Lên lịch**: Dùng \`/calendar\` để AI giúp bạn quản lý lịch đăng bài cả tháng.

> **Triết lý X10:** Đừng làm việc chăm chỉ hơn, hãy làm việc thông minh hơn với AI Kits.
`;

        document.getElementById('doc-content').innerHTML = marked.parse(markdownContent);

        // Simple Sidebar Active State Logic (Scroll Spy alternative)
        const links = document.querySelectorAll('.sidebar-link');
        links.forEach(link => {
            link.addEventListener('click', (e) => {
                links.forEach(l => l.classList.remove('active'));
                e.target.classList.add('active');
            });
        });
    </script>

</body>

</html>