<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X10 Engineer Kit - AI Pair Programmer & Code Automation</title>
    <meta name="description"
        content="Build modern web apps 10x faster with AI Pair Programming. React, Tailwind, and Next.js agents that understand clean code and architecture.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="core_logic.js"></script>
    <style>
        @keyframes float {

            0%,
            100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-20px);
            }
        }

        .animate-float {
            animation: float 6s ease-in-out infinite;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in {
            animation: fadeIn 0.6s ease-out forwards;
        }
    </style>
</head>

<body class="bg-slate-50 text-slate-800 font-sans antialiased">

    <!-- Navbar (Shared from index.html) -->
    <nav class="fixed w-full z-50 transition-all duration-300 bg-white/95 backdrop-blur-sm shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex-shrink-0 flex items-center">
                    <a href="index.html" class="text-2xl font-bold text-primary tracking-tighter">X10<span
                            class="text-slate-600">.Kits</span></a>
                </div>

                <div class="hidden md:flex space-x-8 items-center">
                    <a href="index.html#home" class="text-sm font-medium hover:text-primary transition">Home</a>
                    <a href="index.html#kits" class="text-sm font-medium hover:text-primary transition">All Kits</a>
                    <a href="blog.html" class="text-sm font-medium hover:text-primary transition">Blog</a>
                    <a href="index.html#pricing" class="text-sm font-medium hover:text-primary transition">Pricing</a>
                </div>

                <div class="hidden md:flex">
                    <a href="https://ksmartcomes.gumroad.com" target="_blank"
                        class="bg-primary hover:bg-secondary text-white px-5 py-2 rounded-full font-semibold text-sm transition shadow-lg shadow-primary/30">
                        Get Full Bundle
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section
        class="relative pt-32 pb-20 lg:pt-48 lg:pb-32 overflow-hidden bg-gradient-to-br from-cyan-950 via-slate-950 to-slate-900 text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-col lg:flex-row gap-16 items-center">
            <!-- Left Content -->
            <div class="flex-1 text-left relative z-10 fade-in">
                <div
                    class="inline-flex items-center gap-2 py-1 px-4 rounded-full border border-cyan-500/30 bg-cyan-500/10 mb-8">
                    <span class="text-cyan-400 text-xs font-bold uppercase tracking-widest">⚡ THE FUTURE OF DEV</span>
                </div>

                <h1 class="text-5xl md:text-7xl font-extrabold tracking-tight mb-6 leading-tight">
                    Build Modern Web Apps <span
                        class="text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-green-400">10x
                        Faster</span>
                </h1>

                <div class="flex gap-2 mb-8">
                    <div class="w-8 h-2 rounded-full bg-cyan-500"></div>
                    <div class="w-2 h-2 rounded-full bg-slate-800"></div>
                    <div class="w-2 h-2 rounded-full bg-slate-800"></div>
                </div>

                <p class="text-xl text-slate-400 mb-10 max-w-xl">
                    React, Tailwind, and Next.js agents that write clean, production-ready code. <span
                        class="text-white font-bold">Bridge the gap between design and deployment with AI logic.</span>
                </p>

                <!-- Value Props -->
                <div class="space-y-3 mb-10">
                    <div class="flex items-center gap-3">
                        <svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                            </path>
                        </svg>
                        <span class="text-slate-300">Clean, component-based code generation</span>
                    </div>
                    <div class="flex items-center gap-3">
                        <svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                            </path>
                        </svg>
                        <span class="text-slate-300">Intelligent debugging and error resolution</span>
                    </div>
                    <div class="flex items-center gap-3">
                        <svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                            </path>
                        </svg>
                        <span class="text-slate-300">Full stack architecture \u0026 database design</span>
                    </div>
                </div>

                <!-- CTA -->
                <div class="flex flex-col sm:flex-row gap-4">
                    <a href="https://ksmartcomes.gumroad.com/l/engineer-kit" target="_blank"
                        class="px-8 py-4 bg-cyan-600 hover:bg-cyan-700 text-white rounded-xl font-bold text-lg transition shadow-xl flex items-center justify-center group">
                        Get Engineer Kit — $99
                        <svg class="w-5 h-5 ml-2 group-hover:translate-x-1 transition" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7">
                            </path>
                        </svg>
                    </a>
                    <a href="#features"
                        class="px-8 py-4 border-2 border-slate-700 hover:border-cyan-500 text-white rounded-xl font-bold text-lg transition flex items-center justify-center">
                        See Features
                    </a>
                </div>

                <p class="mt-6 text-sm text-slate-500">✨ Part of X10 Creator Kits | <a href="index.html#pricing"
                        class="underline hover:text-white">Save 40% with Bundle</a></p>
            </div>

            <!-- Right Visual -->
            <div class="flex-1 relative lg:block">
                <div
                    class="rounded-3xl border border-slate-800 p-2 bg-slate-900 shadow-2xl overflow-hidden animate-float">
                    <img src="assets/engineer-hero.png" alt="Engineer Kit Visual" class="w-full h-auto rounded-2xl">
                </div>
            </div>
        </div>
    </section>

    <!-- Features Matrix -->
    <section id="features" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-slate-900 mb-4">The AI Coding Environment</h2>
                <p class="text-xl text-slate-600">6 specialized AI engines for the modern full-stack developer</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Feature 1: Component Generator -->
                <div class="p-8 border border-slate-200 rounded-2xl hover:shadow-xl transition group">
                    <div
                        class="w-14 h-14 bg-green-100 rounded-2xl flex items-center justify-center text-3xl mb-6 group-hover:scale-110 transition">
                        ⚛️
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Component Generator</h3>
                    <p class="text-slate-600 mb-4">Generate React, Vue, or Svelte components with TypeScript and best
                        practices built-in. Modular and reusable code blocks.</p>
                    <ul class="space-y-2 text-sm text-slate-500">
                        <li>• Production-ready TypeScript</li>
                        <li>• Prop definition \u0026 validation</li>
                        <li>• State management hooks</li>
                    </ul>
                </div>

                <!-- Feature 2: Tailwind Styler -->
                <div class="p-8 border border-slate-200 rounded-2xl hover:shadow-xl transition group">
                    <div
                        class="w-14 h-14 bg-cyan-100 rounded-2xl flex items-center justify-center text-3xl mb-6 group-hover:scale-110 transition">
                        🎨
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Tailwind Styler</h3>
                    <p class="text-slate-600 mb-4">Build beautiful, responsive UI using Tailwind CSS utility classes.
                        Optimized for both performance and aesthetics.</p>
                    <ul class="space-y-2 text-sm text-slate-500">
                        <li>• Responsive design patterns</li>
                        <li>• Custom theme integration</li>
                        <li>• Interactive hover \u0026 focus states</li>
                    </ul>
                </div>

                <!-- Feature 3: API Builder -->
                <div class="p-8 border border-slate-200 rounded-2xl hover:shadow-xl transition group">
                    <div
                        class="w-14 h-14 bg-blue-100 rounded-2xl flex items-center justify-center text-3xl mb-6 group-hover:scale-110 transition">
                        🔌
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Full-Stack Architect</h3>
                    <p class="text-slate-600 mb-4">Generate RESTful or GraphQL endpoints. Build backends with Node.js,
                        Python, or Go using modern conventions.</p>
                    <ul class="space-y-2 text-sm text-slate-500">
                        <li>• Secure API endpoints</li>
                        <li>• Error handling logic</li>
                        <li>• Middleware \u0026 Auth integration</li>
                    </ul>
                </div>

                <!-- Feature 4: Database Designer -->
                <div class="p-8 border border-slate-200 rounded-2xl hover:shadow-xl transition group">
                    <div
                        class="w-14 h-14 bg-indigo-100 rounded-2xl flex items-center justify-center text-3xl mb-6 group-hover:scale-110 transition">
                        💾
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Schema Designer</h3>
                    <p class="text-slate-600 mb-4">Optimize your data structure. Generate SQL or NoSQL database schemas
                        with migrations and RELATIONSHIP mappings.</p>
                    <ul class="space-y-2 text-sm text-slate-500">
                        <li>• Efficient indexing strategy</li>
                        <li>• Migration script generator</li>
                        <li>• Entity relationship diagrams</li>
                    </ul>
                </div>

                <!-- Feature 5: Code Reviewer -->
                <div class="p-8 border border-slate-200 rounded-2xl hover:shadow-xl transition group">
                    <div
                        class="w-14 h-14 bg-purple-100 rounded-2xl flex items-center justify-center text-3xl mb-6 group-hover:scale-110 transition">
                        🔍
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">AI Code Reviewer</h3>
                    <p class="text-slate-600 mb-4">Get instant feedback on your code quality. Identify potential
                        security flaws, performance bottlenecks, and refactoring opportunities.</p>
                    <ul class="space-y-2 text-sm text-slate-500">
                        <li>• Security vulnerability detection</li>
                        <li>• Performance optimization tips</li>
                        <li>• Best practice compliance checker</li>
                    </ul>
                </div>

                <!-- Feature 6: Bug Fixer -->
                <div class="p-8 border border-slate-200 rounded-2xl hover:shadow-xl transition group">
                    <div
                        class="w-14 h-14 bg-red-100 rounded-2xl flex items-center justify-center text-3xl mb-6 group-hover:scale-110 transition">
                        🐛
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Intelligent Debugger</h3>
                    <p class="text-slate-600 mb-4">Stop wasting hours on bugs. Input your error log, and get the exact
                        line of code to fix with an explanation.</p>
                    <ul class="space-y-2 text-sm text-slate-500">
                        <li>• Context-aware error analysis</li>
                        <li>• Automated patch suggestions</li>
                        <li>• Root cause identification</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Workflow Visualization -->
    <section class="py-20 bg-slate-50">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-slate-900 mb-4">The Development Loop</h2>
                <p class="text-xl text-slate-600">The 4-step AI-augmented development cycle</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Step 1 -->
                <div class="text-center">
                    <div
                        class="w-20 h-20 bg-cyan-100 rounded-full flex items-center justify-center text-3xl mx-auto mb-4 shadow-lg">
                        🏗️
                    </div>
                    <div class="mb-4">
                        <span class="inline-block px-3 py-1 bg-cyan-600 text-white rounded-full text-xs font-bold">STEP
                            1</span>
                    </div>
                    <h3 class="text-lg font-bold text-slate-900 mb-2">Architect</h3>
                    <p class="text-slate-600 text-sm">Define your stack, database schema, and overall app architecture
                    </p>
                </div>

                <!-- Step 2 -->
                <div class="text-center">
                    <div
                        class="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center text-3xl mx-auto mb-4 shadow-lg">
                        💻
                    </div>
                    <div class="mb-4">
                        <span class="inline-block px-3 py-1 bg-green-600 text-white rounded-full text-xs font-bold">STEP
                            2</span>
                    </div>
                    <h3 class="text-lg font-bold text-slate-900 mb-2">Generate</h3>
                    <p class="text-slate-600 text-sm">Create components, styles, and API logic with specialized
                        subagents</p>
                </div>

                <!-- Step 3 -->
                <div class="text-center">
                    <div
                        class="w-20 h-20 bg-purple-100 rounded-full flex items-center justify-center text-3xl mx-auto mb-4 shadow-lg">
                        🔍
                    </div>
                    <div class="mb-4">
                        <span
                            class="inline-block px-3 py-1 bg-purple-600 text-white rounded-full text-xs font-bold">STEP
                            3</span>
                    </div>
                    <h3 class="text-lg font-bold text-slate-900 mb-2">Review</h3>
                    <p class="text-slate-600 text-sm">Perform automated code reviews and security audits on generated
                        code</p>
                </div>

                <!-- Step 4 -->
                <div class="text-center">
                    <div
                        class="w-20 h-20 bg-red-100 rounded-full flex items-center justify-center text-3xl mx-auto mb-4 shadow-lg">
                        🚀
                    </div>
                    <div class="mb-4">
                        <span class="inline-block px-3 py-1 bg-red-600 text-white rounded-full text-xs font-bold">STEP
                            4</span>
                    </div>
                    <h3 class="text-lg font-bold text-slate-900 mb-2">Deploy</h3>
                    <p class="text-slate-600 text-sm">Fix bugs instantly and ship clean, high-performance code to
                        production</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing CTA -->
    <section class="py-20 bg-gradient-to-br from-cyan-950 via-slate-950 to-slate-900 text-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-4xl md:text-5xl font-bold mb-6">Upgrade Your Engineering Workflow</h2>
            <p class="text-xl text-slate-300 mb-10">Stop writing boilerplate. Start building products.</p>

            <div class="bg-slate-900 border border-slate-800 rounded-3xl p-8 max-w-md mx-auto">
                <div class="text-center mb-6">
                    <div
                        class="text-5xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-green-400 mb-2">
                        $99</div>
                    <p class="text-slate-400">One-time payment • Lifetime access</p>
                </div>

                <ul class="space-y-3 mb-8 text-left">
                    <li class="flex items-center gap-2">
                        <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                            </path>
                        </svg>
                        <span>All 6 Engineering AI subagents</span>
                    </li>
                    <li class="flex items-center gap-2">
                        <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                            </path>
                        </svg>
                        <span>Component library prompts included</span>
                    </li>
                    <li class="flex items-center gap-2">
                        <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                            </path>
                        </svg>
                        <span>Database migration frameworks</span>
                    </li>
                    <li class="flex items-center gap-2">
                        <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                            </path>
                        </svg>
                        <span>Free lifetime updates (v2.x)</span>
                    </li>
                </ul>

                <a href="https://ksmartcomes.gumroad.com/l/engineer-kit" target="_blank"
                    class="block w-full py-4 bg-cyan-600 hover:bg-cyan-700 text-white rounded-xl font-bold text-lg transition shadow-xl mb-4">
                    Get Engineer Kit Now
                </a>

                <p class="text-xs text-slate-500">💡 Build faster with the <a href="index.html#pricing"
                        class="underline hover:text-white">Full X10 Bundle</a></p>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-20 bg-white">
        <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-4xl font-bold text-slate-900 mb-12 text-center">Frequently Asked Questions</h2>

            <div class="space-y-6">
                <details class="group border border-slate-200 rounded-xl p-6 hover:border-cyan-500 transition">
                    <summary class="font-bold text-lg text-slate-900 cursor-pointer flex justify-between items-center">
                        Which frameworks are supported?
                        <svg class="w-5 h-5 transition group-open:rotate-180" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7">
                            </path>
                        </svg>
                    </summary>
                    <p class="mt-4 text-slate-600">The Engineer Kit primarily focuses on React, Next.js, and Tailwind
                        CSS. However, the subagents are also highly proficient in Vue.js, Svelte, Node.js
                        (Express/NestJS), Python (FastAPI/Django), and Go.</p>
                </details>

                <details class="group border border-slate-200 rounded-xl p-6 hover:border-cyan-500 transition">
                    <summary class="font-bold text-lg text-slate-900 cursor-pointer flex justify-between items-center">
                        Does it write secure code?
                        <svg class="w-5 h-5 transition group-open:rotate-180" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7">
                            </path>
                        </svg>
                    </summary>
                    <p class="mt-4 text-slate-600">Yes. The subagents are trained on modern security best practices
                        (OWASP). The dedicated Code Reviewer subagent specifically checks for vulnerabilities like SQL
                        injection, XSS, and insecure authentication patterns.</p>
                </details>

                <details class="group border border-slate-200 rounded-xl p-6 hover:border-cyan-500 transition">
                    <summary class="font-bold text-lg text-slate-900 cursor-pointer flex justify-between items-center">
                        Can I use this with my existing codebase?
                        <svg class="w-5 h-5 transition group-open:rotate-180" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7">
                            </path>
                        </svg>
                    </summary>
                    <p class="mt-4 text-slate-600">Absolutely. You can feed specific files or code snippets to the
                        subagents, and they will help you refactor, debug, or add new features that stay consistent with
                        your current architecture and style.</p>
                </details>

                <details class="group border border-slate-200 rounded-xl p-6 hover:border-cyan-500 transition">
                    <summary class="font-bold text-lg text-slate-900 cursor-pointer flex justify-between items-center">
                        Is it better than GitHub Copilot?
                        <svg class="w-5 h-5 transition group-open:rotate-180" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7">
                            </path>
                        </svg>
                    </summary>
                    <p class="mt-4 text-slate-600">While Copilot is great for autocomplete, the X10 Engineer Kit is a
                        strategic partner. It doesn't just suggest lines; it reasons about architecture, database
                        design, and high-level component relationships, acting more like a Senior Developer than a
                        simple code-filler.</p>
                </details>
            </div>
        </div>
    </section>

    <!-- Footer (Shared) -->
    <footer class="bg-slate-900 text-slate-300 border-t border-slate-800 font-sans">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="text-center">
                <p class="text-sm text-slate-500 mb-4">© 2025 X10 Creator Kits. Global Edition.</p>
                <div class="flex justify-center gap-6 text-sm">
                    <a href="index.html" class="hover:text-white transition">Home</a>
                    <a href="index.html#kits" class="hover:text-white transition">All Kits</a>
                    <a href="blog.html" class="hover:text-white transition">Blog</a>
                    <a href="index.html#pricing" class="hover:text-white transition">Pricing</a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>