<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X10 Creator Kits - AI Productivity for Global Creators</title>
    <meta name="description"
        content="Advanced AI System Prompts & Agents for YouTube, TikTok, Marketing, and Coding. Native support for English, Japanese, Korean, and Vietnamese.">
    <meta name="keywords"
        content="AI Kits, YouTube Creator Kit, TikTok Viral Kit, Marketing AI, Coding AI, X10 Creator Kits, Global AI Tools, Multi-language AI">
    <meta name="author" content="KSmart Comes">
    <meta name="robots" content="index, follow">

    <link rel="canonical" href="https://x10ai.ksmart.com.es/" />
    <meta property="og:url" content="https://x10ai.ksmart.com.es/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="X10 Creator Kits - 10x Your Productivity with AI" />
    <meta property="og:description" content="The Ultimate AI Toolkit for Global Creators. Supports EN, JP, KR, VN." />
    <meta property="og:image" content="https://ksmartcomes.blogspot.com/favicon.ico" />
    <!-- Tạm thời dùng icon blog hoặc thay bằng ảnh thật -->

    <!-- Schema.org JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "X10 Creator Kits",
      "operatingSystem": "Web, VS Code, Claude Code",
      "applicationCategory": "ProductivityApplication",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "ratingCount": "150"
      },
      "offers": {
        "@type": "Offer",
        "price": "49.00",
        "priceCurrency": "USD",
        "availability": "https://schema.org/InStock",
        "url": "https://x10ai.ksmart.com.es/"
      },
      "description": "Advanced AI toolkit for maximizing productivity in YouTube, TikTok, and Marketing across EN, JP, KR, and VN markets."
    }
    </script>

    <!-- Gumroad Overlay Script -->
    <script src="https://gumroad.com/js/gumroad.js"></script>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <!-- Custom Color Config - Synced with Việt-AI.online -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4361ee',   /* Việt-AI Blue */
                        secondary: '#5a78f0',
                        accent: '#FF6B35',    /* Việt-AI Orange */
                        'accent-light': '#FF8555',
                        dark: '#1e3a5f',
                        light: '#f0f7ff'
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/styles.css">

</head>

<body class="bg-light text-slate-800 font-sans antialiased">

    <!-- Navbar -->
    <nav class="fixed w-full z-50 transition-all duration-300 glass-panel shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex-shrink-0 flex items-center">
                    <span class="text-2xl font-bold text-primary tracking-tighter">X10<span
                            class="text-slate-600">.Kits</span></span>
                </div>

                <!-- Desktop Menu -->
                <div class="hidden md:flex space-x-8 items-center">
                    <a href="#home" data-t="nav_home" class="text-sm font-medium hover:text-primary transition">Home</a>

                    <!-- Products Dropdown -->
                    <div class="relative group h-16 flex items-center">
                        <button class="text-sm font-medium hover:text-primary transition flex items-center gap-1">
                            <span data-t="nav_products">Products</span>
                            <svg class="w-4 h-4 transition-transform group-hover:rotate-180" fill="none"
                                stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </button>
                        <div
                            class="absolute top-12 left-0 w-64 bg-white border border-slate-100 shadow-xl rounded-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 translate-y-2 group-hover:translate-y-0 p-2 z-[60]">
                            <a href="youtube.html"
                                class="block px-4 py-3 text-sm text-slate-700 hover:bg-slate-50 hover:text-primary rounded-lg">
                                <span class="font-bold block">YouTube Kit</span>
                                <span class="text-xs text-slate-400">Viral Scripts & Thumbnails</span>
                            </a>
                            <a href="tiktok.html"
                                class="block px-4 py-3 text-sm text-slate-700 hover:bg-slate-50 hover:text-primary rounded-lg">
                                <span class="font-bold block">TikTok Kit</span>
                                <span class="text-xs text-slate-400">Trend Hunter & Scripts</span>
                            </a>
                            <a href="marketing.html"
                                class="block px-4 py-3 text-sm text-slate-700 hover:bg-slate-50 hover:text-primary rounded-lg">
                                <span class="font-bold block">Marketing Kit</span>
                                <span class="text-xs text-slate-400">Campaigns & Copywriting</span>
                            </a>
                            <a href="engineer.html"
                                class="block px-4 py-3 text-sm text-slate-700 hover:bg-slate-50 hover:text-primary rounded-lg">
                                <span class="font-bold block">Engineer Kit</span>
                                <span class="text-xs text-slate-400">Coding Pair-Programmer</span>
                            </a>
                            <a href="brand.html"
                                class="block px-4 py-3 text-sm text-slate-700 hover:bg-slate-50 hover:text-primary rounded-lg">
                                <span class="font-bold block">Brand Kit</span>
                                <span class="text-xs text-slate-400">Personal Branding & Voice</span>
                            </a>
                        </div>
                    </div>

                    <a href="blog.html" data-t="nav_blog"
                        class="text-sm font-medium hover:text-primary transition">Blog</a>
                    <a href="#community" data-t="nav_community"
                        class="text-sm font-medium hover:text-primary transition">Community</a>
                    <a href="docs.html" data-t="nav_docs"
                        class="text-sm font-medium hover:text-primary transition">Docs</a>


                    <!-- Language Switcher -->
                    <div class="relative group ml-4">
                        <button id="lang-btn"
                            class="flex items-center gap-1 text-sm font-semibold text-slate-600 bg-slate-100 px-3 py-1 rounded-lg hover:bg-slate-200 transition">
                            <span id="current-flag">🇺🇸</span> <span id="current-lang-name">EN</span>
                        </button>
                        <div
                            class="absolute right-0 mt-2 w-32 bg-white border border-slate-200 rounded-xl shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-[60]">
                            <div class="p-1">
                                <button onclick="setLanguage('en')"
                                    class="w-full text-left px-3 py-2 text-sm hover:bg-slate-50 rounded-lg flex items-center gap-2">🇺🇸
                                    English</button>
                                <button onclick="setLanguage('ja')"
                                    class="w-full text-left px-3 py-2 text-sm hover:bg-slate-50 rounded-lg flex items-center gap-2">🇯🇵
                                    日本語</button>
                                <button onclick="setLanguage('ko')"
                                    class="w-full text-left px-3 py-2 text-sm hover:bg-slate-50 rounded-lg flex items-center gap-2">🇰🇷
                                    한국어</button>
                                <button onclick="setLanguage('vi')"
                                    class="w-full text-left px-3 py-2 text-sm hover:bg-slate-50 rounded-lg flex items-center gap-2">🇻🇳
                                    Tiếng Việt</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CTA Button -->
                <div class="hidden md:flex">
                    <a href="https://ksmartcomes.gumroad.com" target="_blank" data-t="nav_cta"
                        class="bg-primary hover:bg-secondary text-white px-5 py-2 rounded-full font-semibold text-sm transition shadow-lg shadow-primary/30">
                        Get Full Bundle
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="relative pt-32 pb-20 lg:pt-48 lg:pb-32 overflow-hidden hero-gradient text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-col lg:flex-row gap-16 items-center">
            <!-- Left content -->
            <div class="flex-1 text-left relative z-10">
                <div class="badge-glow mb-6">
                    <span class="w-1.5 h-1.5 rounded-full bg-green-400 animate-pulse"></span>
                    <span data-t="hero_badge" class="text-[10px] font-medium uppercase tracking-wider">READY
                        TO 10X YOUR PRODUCTIVITY?</span>
                </div>
                <h1 id="hero-title"
                    class="text-4xl md:text-5xl lg:text-6xl font-bold tracking-tight mb-4 leading-tight">
                    <!-- Injected via JS -->
                </h1>

                <!-- Indicator dots -->
                <div class="flex gap-1.5 mb-6">
                    <div class="w-6 h-1.5 rounded-full bg-accent"></div>
                    <div class="w-1.5 h-1.5 rounded-full bg-white/20"></div>
                    <div class="w-1.5 h-1.5 rounded-full bg-white/20"></div>
                    <div class="w-1.5 h-1.5 rounded-full bg-white/20"></div>
                </div>

                <p data-t="hero_subtitle" class="text-base md:text-lg text-white/65 mb-8 max-w-lg leading-relaxed">
                    <!-- Injected via JS -->
                </p>

                <!-- Buttons -->
                <div class="flex flex-col sm:flex-row gap-4 mb-6">
                    <a href="https://ksmartcomes.gumroad.com/l/youtube-kit" target="_blank"
                        class="btn-accent flex items-center justify-center">
                        <span data-t="hero_btn_eng">Get YouTube Kit — $59</span>
                    </a>
                    <a href="https://ksmartcomes.gumroad.com/l/x10-bundle" target="_blank"
                        class="btn-secondary flex flex-col items-center justify-center sm:items-start text-center sm:text-left">
                        <span data-t="hero_btn_mkt">Get Full Bundle — $99</span>
                        <span data-t="hero_early_note" class="text-[10px] font-normal text-white/50">Early Adopter Only
                            (Ends Jan 31, 2026)</span>
                    </a>
                </div>

                <!-- Best value link -->
                <a href="https://ksmartcomes.gumroad.com" target="_blank"
                    class="inline-flex items-center gap-2 text-sm font-bold text-white/70 hover:text-white transition">
                    <span
                        class="px-2 py-0.5 rounded border border-accent text-accent text-[10px] uppercase animate-pulse">BEST
                        VALUE</span>
                    <span data-t="hero_bundle">Get The Bundle (All 5 Kits) →</span>
                </a>

                <!-- Social Proof -->
                <div class="mt-6 flex items-center gap-2">
                    <div class="avatar-stack flex">
                        <div
                            class="w-6 h-6 rounded-full bg-gradient-to-r from-purple-400 to-pink-400 border border-[#1a1a2e]">
                        </div>
                        <div
                            class="w-6 h-6 rounded-full bg-gradient-to-r from-blue-400 to-cyan-400 -ml-2 border border-[#1a1a2e]">
                        </div>
                        <div
                            class="w-6 h-6 rounded-full bg-gradient-to-r from-orange-400 to-red-400 -ml-2 border border-[#1a1a2e]">
                        </div>
                    </div>
                    <p data-t="hero_social" class="text-xs text-white/50">Join 3,000+ creators building with X10 Kits
                    </p>
                </div>
            </div>

            <!-- Right side: Visual -->
            <div class="flex-1 relative lg:block">
                <div class="glass-panel rounded-3xl p-2 overflow-hidden animate-float">
                    <img src="assets/hero-visual.png" alt="X10 Hero Visual" class="w-full h-auto rounded-2xl">
                </div>
                <p data-t="hero_visual_cap" class="mt-4 text-center text-xs text-white/40 italic">100% AI-generated
                    visual with X10 Core Intelligence</p>
            </div>

        </div>
    </section>


    <!-- Kits Grid (Dynamic Load) -->
    <section id="kits" class="py-16 bg-[#0f0f23] relative overflow-hidden">
        <!-- Background glow -->
        <div class="absolute inset-0 z-0">
            <div class="absolute top-20 left-1/4 w-72 h-72 bg-purple-500/10 rounded-full blur-3xl"></div>
            <div class="absolute bottom-20 right-1/4 w-72 h-72 bg-cyan-500/10 rounded-full blur-3xl"></div>
        </div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center mb-12">
                <h2 data-t="section_kits_title" class="text-2xl md:text-3xl font-bold text-white">The X10 Ecosystem
                </h2>
                <p data-t="section_kits_subtitle" class="mt-3 text-base text-white/60">5 Powerful Kits. 1 Goal:
                    Unstoppable Growth.</p>
            </div>

            <!-- Loading State -->
            <div id="loading-kits" class="text-center py-12">
                <div
                    class="inline-block w-6 h-6 border-2 border-purple-500 border-t-transparent rounded-full animate-spin">
                </div>
                <p data-t="loading" class="mt-3 text-sm text-white/50">Loading Kits from Store...</p>
            </div>

            <!-- Grid Container -->
            <div id="kits-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5">
                <!-- Cards will be injected here via JS -->
            </div>
        </div>
    </section>

    <!-- Features Grid -->
    <section id="features" class="py-16 bg-[#1a1a2e] relative overflow-hidden">
        <div class="absolute inset-0 z-0">
            <div class="absolute top-10 right-10 w-64 h-64 bg-purple-500/8 rounded-full blur-3xl"></div>
            <div class="absolute bottom-10 left-10 w-64 h-64 bg-orange-500/8 rounded-full blur-3xl"></div>
        </div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center mb-12">
                <span data-t="feat_badge"
                    class="inline-block py-1 px-3 rounded-full bg-purple-500/10 text-purple-400 text-[10px] font-medium tracking-wider uppercase border border-purple-500/20">Why
                    Choose X10?</span>
                <h2 data-t="feat_title" class="mt-4 text-2xl md:text-3xl font-bold text-white">Power-Packed
                    Capabilities</h2>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5">
                <!-- Feature 1 -->
                <div
                    class="group bg-white/[0.03] p-6 rounded-xl border border-white/[0.06] hover:border-red-500/30 hover:bg-white/[0.05] transition-all duration-300">
                    <div
                        class="w-10 h-10 bg-red-500/10 text-red-400 rounded-lg flex items-center justify-center text-xl mb-4 group-hover:scale-110 transition-transform">
                        📺</div>
                    <h3 data-t="feat_1_title" class="text-base font-semibold text-white mb-2">YouTube Intelligence</h3>
                    <p data-t="feat_1_desc" class="text-sm text-white/50 leading-relaxed">Auto-generate high-retention
                        scripts, catchy titles, and thumbnail concepts in seconds.</p>
                </div>
                <!-- Feature 2 -->
                <div
                    class="group bg-white/[0.03] p-6 rounded-xl border border-white/[0.06] hover:border-pink-500/30 hover:bg-white/[0.05] transition-all duration-300">
                    <div
                        class="w-10 h-10 bg-pink-500/10 text-pink-400 rounded-lg flex items-center justify-center text-xl mb-4 group-hover:scale-110 transition-transform">
                        🎵</div>
                    <h3 data-t="feat_2_title" class="text-base font-semibold text-white mb-2">TikTok Viral Engine</h3>
                    <p data-t="feat_2_desc" class="text-sm text-white/50 leading-relaxed">Identify trending sounds and
                        generate 60s hook-based scripts optimized for algorithm push.</p>
                </div>
                <!-- Feature 3 -->
                <div
                    class="group bg-white/[0.03] p-6 rounded-xl border border-white/[0.06] hover:border-blue-500/30 hover:bg-white/[0.05] transition-all duration-300">
                    <div
                        class="w-10 h-10 bg-blue-500/10 text-blue-400 rounded-lg flex items-center justify-center text-xl mb-4 group-hover:scale-110 transition-transform">
                        🚀</div>
                    <h3 data-t="feat_3_title" class="text-base font-semibold text-white mb-2">Marketing CMO</h3>
                    <p data-t="feat_3_desc" class="text-sm text-white/50 leading-relaxed">Plan comprehensive campaigns,
                        write AIDA copy, and analyze market trends like a pro.</p>
                </div>
                <!-- Feature 4 -->
                <div
                    class="group bg-white/[0.03] p-6 rounded-xl border border-white/[0.06] hover:border-indigo-500/30 hover:bg-white/[0.05] transition-all duration-300">
                    <div
                        class="w-10 h-10 bg-indigo-500/10 text-indigo-400 rounded-lg flex items-center justify-center text-xl mb-4 group-hover:scale-110 transition-transform">
                        💻</div>
                    <h3 data-t="feat_4_title" class="text-base font-semibold text-white mb-2">Code Pair-Programmer</h3>
                    <p data-t="feat_4_desc" class="text-sm text-white/50 leading-relaxed">Build modern web apps with
                        React, Tailwind, and Next.js agents that understand clean code.</p>
                </div>
                <!-- Feature 5 -->
                <div
                    class="group bg-white/[0.03] p-6 rounded-xl border border-white/[0.06] hover:border-green-500/30 hover:bg-white/[0.05] transition-all duration-300">
                    <div
                        class="w-10 h-10 bg-green-500/10 text-green-400 rounded-lg flex items-center justify-center text-xl mb-4 group-hover:scale-110 transition-transform">
                        🌍</div>
                    <h3 data-t="feat_5_title" class="text-base font-semibold text-white mb-2">Global Localization</h3>
                    <p data-t="feat_5_desc" class="text-sm text-white/50 leading-relaxed">Expand your reach with
                        native-quality content generation in EN, JP, KR, and VN.</p>
                </div>
                <!-- Feature 6 -->
                <div
                    class="group bg-white/[0.03] p-6 rounded-xl border border-white/[0.06] hover:border-yellow-500/30 hover:bg-white/[0.05] transition-all duration-300">
                    <div
                        class="w-10 h-10 bg-yellow-500/10 text-yellow-400 rounded-lg flex items-center justify-center text-xl mb-4 group-hover:scale-110 transition-transform">
                        🛍️</div>
                    <h3 data-t="feat_6_title" class="text-base font-semibold text-white mb-2">Auto-Store Sync</h3>
                    <p data-t="feat_6_desc" class="text-sm text-white/50 leading-relaxed">Seamlessly connect with
                        Blogger and Gumroad to automate your digital product sales.</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Deep Dive: Experience the Agents -->
    <section id="deep-dive" class="py-16 bg-[#0f0f23] relative overflow-hidden">
        <div class="absolute inset-0 z-0">
            <div class="absolute top-1/3 left-1/3 w-64 h-64 bg-cyan-500/10 rounded-full blur-3xl"></div>
        </div>
        <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center mb-10">
                <h2 data-t="dive_title" class="text-2xl md:text-3xl font-bold text-white">See the Agents in Action
                </h2>
                <p data-t="dive_subtitle" class="mt-3 text-sm text-white/60">Don't just take our word for it. See the
                    actual raw output.</p>
            </div>

            <!-- Tabs -->
            <div class="flex flex-wrap justify-center gap-2 mb-6">
                <button onclick="switchTab('youtube')" id="btn-youtube"
                    class="tab-btn active px-4 py-1.5 rounded-full bg-white/[0.05] border border-white/10 text-xs font-medium text-white/70 hover:bg-white/[0.1] hover:text-white transition">YouTube
                    Agent</button>
                <button onclick="switchTab('tiktok')" id="btn-tiktok"
                    class="tab-btn px-4 py-1.5 rounded-full bg-white/[0.05] border border-white/10 text-xs font-medium text-white/70 hover:bg-white/[0.1] hover:text-white transition">TikTok
                    Agent</button>
                <button onclick="switchTab('marketing')" id="btn-marketing"
                    class="tab-btn px-4 py-1.5 rounded-full bg-white/[0.05] border border-white/10 text-xs font-medium text-white/70 hover:bg-white/[0.1] hover:text-white transition">Marketing
                    Agent</button>
                <button onclick="switchTab('code')" id="btn-code"
                    class="tab-btn px-4 py-1.5 rounded-full bg-white/[0.05] border border-white/10 text-xs font-medium text-white/70 hover:bg-white/[0.1] hover:text-white transition">Coding
                    Agent</button>
            </div>

            <!-- Demo Window -->
            <div
                class="bg-[#1a1a2e] rounded-xl border border-white/[0.08] overflow-hidden max-w-3xl mx-auto h-[400px] flex flex-col shadow-2xl">
                <!-- Mac-style Header -->
                <div class="bg-[#16213e] px-4 py-2 border-b border-white/[0.06] flex items-center gap-1.5">
                    <div class="w-2.5 h-2.5 rounded-full bg-red-500/80"></div>
                    <div class="w-2.5 h-2.5 rounded-full bg-yellow-500/80"></div>
                    <div class="w-2.5 h-2.5 rounded-full bg-green-500/80"></div>
                    <span id="demo-agent-name" class="ml-3 text-[10px] font-mono text-white/40">@agent_youtube (Claude
                        3.5
                        Sonnet)</span>
                </div>

                <!-- Chat Area -->
                <div id="demo-content"
                    class="flex-1 p-5 overflow-y-auto bg-[#0f0f23]/50 font-mono text-xs leading-relaxed">
                    <!-- Dynamic Content Injected Here -->
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="py-16 bg-[#1a1a2e] relative">
        <div class="absolute inset-0 z-0">
            <div class="absolute top-0 left-1/2 w-96 h-48 bg-purple-500/5 rounded-full blur-3xl"></div>
        </div>
        <div class="max-w-6xl mx-auto px-4 relative z-10">
            <div class="text-center mb-12">
                <h2 data-t="hiw_title" class="text-2xl md:text-3xl font-bold text-white">From Zero to Publish in 3 Steps
                </h2>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 relative">
                <!-- Connector Line (Desktop) -->
                <div class="hidden md:block absolute top-[2.5rem] left-[25%] right-[25%] h-px bg-white/10 -z-10"></div>

                <!-- Step 1 -->
                <div class="text-center group">
                    <div
                        class="w-16 h-16 mx-auto bg-blue-500/10 rounded-2xl flex items-center justify-center text-2xl mb-4 border border-blue-500/20 group-hover:scale-110 group-hover:border-blue-500/40 transition-all">
                        📦</div>
                    <h3 data-t="hiw_s1_title" class="text-base font-semibold text-white mb-2">1. Get the Kit</h3>
                    <p data-t="hiw_s1_desc" class="text-sm text-white/50 px-4">Download the zip, activate your license
                        key. No monthly subscriptions.</p>
                </div>
                <!-- Step 2 -->
                <div class="text-center group">
                    <div
                        class="w-16 h-16 mx-auto bg-purple-500/10 rounded-2xl flex items-center justify-center text-2xl mb-4 border border-purple-500/20 group-hover:scale-110 group-hover:border-purple-500/40 transition-all">
                        🤖</div>
                    <h3 data-t="hiw_s2_title" class="text-base font-semibold text-white mb-2">2. Run the Agent</h3>
                    <p data-t="hiw_s2_desc" class="text-sm text-white/50 px-4">Paste your idea. The agent researches,
                        writes, and optimizes everything.</p>
                </div>
                <!-- Step 3 -->
                <div class="text-center group">
                    <div
                        class="w-16 h-16 mx-auto bg-green-500/10 rounded-2xl flex items-center justify-center text-2xl mb-4 border border-green-500/20 group-hover:scale-110 group-hover:border-green-500/40 transition-all">
                        🚀</div>
                    <h3 data-t="hiw_s3_title" class="text-base font-semibold text-white mb-2">3. Publish & Profit</h3>
                    <p data-t="hiw_s3_desc" class="text-sm text-white/50 px-4">Upload the script, code, or copy. Watch
                        your engagement soar.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Comparison Table -->
    <section id="comparison" class="py-16 bg-[#0f0f23]">
        <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 relative">
            <div class="text-center mb-10">
                <h2 data-t="comp_title" class="text-2xl md:text-3xl font-bold text-white">The X10 Advantage</h2>
            </div>

            <div class="overflow-hidden bg-white/[0.03] rounded-xl border border-white/[0.08]">
                <table class="min-w-full divide-y divide-white/[0.06]">
                    <thead class="bg-white/[0.02]">
                        <tr>
                            <th data-t="comp_h_feat"
                                class="px-5 py-3 text-left text-xs font-medium text-white/50 uppercase tracking-wider">
                                Features</th>
                            <th data-t="comp_h_old"
                                class="px-5 py-3 text-center text-xs font-medium text-white/40 uppercase tracking-wider">
                                Traditional Way</th>
                            <th data-t="comp_h_new"
                                class="px-5 py-3 text-center text-xs font-medium text-cyan-400 uppercase tracking-wider bg-cyan-500/5">
                                X10 Workflow</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-white/[0.06]">
                        <tr>
                            <td data-t="comp_r1_1"
                                class="px-5 py-3 whitespace-nowrap text-sm font-medium text-white/80">Creation Speed
                            </td>
                            <td data-t="comp_r1_2"
                                class="px-5 py-3 whitespace-nowrap text-sm text-center text-white/40">Hours / Days</td>
                            <td data-t="comp_r1_3"
                                class="px-5 py-3 whitespace-nowrap text-sm text-center font-semibold text-cyan-400 bg-cyan-500/5">
                                Seconds</td>
                        </tr>
                        <tr>
                            <td data-t="comp_r2_1"
                                class="px-5 py-3 whitespace-nowrap text-sm font-medium text-white/80">Language Support
                            </td>
                            <td data-t="comp_r2_2"
                                class="px-5 py-3 whitespace-nowrap text-sm text-center text-white/40">Manual Translation
                            </td>
                            <td data-t="comp_r2_3"
                                class="px-5 py-3 whitespace-nowrap text-sm text-center font-semibold text-cyan-400 bg-cyan-500/5">
                                EN, JP, KR, VN Native</td>
                        </tr>
                        <tr>
                            <td data-t="comp_r3_1"
                                class="px-5 py-3 whitespace-nowrap text-sm font-medium text-white/80">Cost Efficiency
                            </td>
                            <td data-t="comp_r3_2"
                                class="px-5 py-3 whitespace-nowrap text-sm text-center text-white/40">Expensive
                                Freelancers</td>
                            <td data-t="comp_r3_3"
                                class="px-5 py-3 whitespace-nowrap text-sm text-center font-semibold text-cyan-400 bg-cyan-500/5">
                                ~ $29 One-time</td>
                        </tr>
                        <tr>
                            <td data-t="comp_r4_1"
                                class="px-5 py-3 whitespace-nowrap text-sm font-medium text-white/80">Customization</td>
                            <td data-t="comp_r4_2"
                                class="px-5 py-3 whitespace-nowrap text-sm text-center text-white/40">Generic Templates
                            </td>
                            <td data-t="comp_r4_3"
                                class="px-5 py-3 whitespace-nowrap text-sm text-center font-semibold text-cyan-400 bg-cyan-500/5">
                                Tailored Agents</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Testimonials (Social Proof) -->
    <section id="testimonials" class="py-16 bg-[#1a1a2e]">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-10">
                <h2 data-t="testi_title" class="text-2xl md:text-3xl font-bold text-white">What Creators are Saying</h2>
                <p data-t="testi_subtitle" class="mt-3 text-sm text-white/50">Join 150+ creators who upgraded their
                    workflow.</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5">
                <!-- User 1 -->
                <div class="bg-white/[0.03] p-5 rounded-xl border border-white/[0.06]">
                    <p class="text-sm text-white/60 italic mb-4 leading-relaxed">"I used to spend 4 hours writing a
                        script. With the YouTube Agent, it takes 5 minutes. The retention rate went up by 15%."</p>
                    <div class="flex items-center gap-3">
                        <div
                            class="w-8 h-8 rounded-full bg-gradient-to-r from-blue-500 to-cyan-500 flex items-center justify-center text-xs font-bold text-white">
                            JD</div>
                        <div>
                            <p class="text-sm font-medium text-white">John Doe</p>
                            <p class="text-xs text-white/40">Tech YouTuber (150K Subs)</p>
                        </div>
                    </div>
                </div>
                <!-- User 2 -->
                <div class="bg-white/[0.03] p-5 rounded-xl border border-white/[0.06]">
                    <p class="text-sm text-white/60 italic mb-4 leading-relaxed">"The Marketing Kit is insane. It wrote
                        an entire landing page copy for me in one go. Conversion rate doubled."</p>
                    <div class="flex items-center gap-3">
                        <div
                            class="w-8 h-8 rounded-full bg-gradient-to-r from-pink-500 to-rose-500 flex items-center justify-center text-xs font-bold text-white">
                            AL</div>
                        <div>
                            <p class="text-sm font-medium text-white">Alice Lee</p>
                            <p class="text-xs text-white/40">SaaS Founder</p>
                        </div>
                    </div>
                </div>
                <!-- User 3 -->
                <div class="bg-white/[0.03] p-5 rounded-xl border border-white/[0.06]">
                    <p class="text-sm text-white/60 italic mb-4 leading-relaxed">"As a junior dev, the Engineer Kit
                        helps me structure my React components perfectly. It teaches me while it codes."</p>
                    <div class="flex items-center gap-3">
                        <div
                            class="w-8 h-8 rounded-full bg-gradient-to-r from-green-500 to-emerald-500 flex items-center justify-center text-xs font-bold text-white">
                            MK</div>
                        <div>
                            <p class="text-sm font-medium text-white">Minh Khoi</p>
                            <p class="text-xs text-white/40">Frontend Developer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section (Static) -->
    <section id="pricing" class="py-16 bg-[#0f0f23]">
        <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 data-t="price_title" class="text-2xl md:text-3xl font-bold text-white mb-3">Simple, Transparent Pricing
            </h2>
            <p data-t="price_sub" class="text-sm text-white/50 mb-10">Pay once, own it forever. No monthly fees.</p>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-5 max-w-3xl mx-auto">
                <!-- Standard Card -->
                <div class="bg-white/[0.03] rounded-xl p-6 border border-white/[0.08]">
                    <h3 data-t="price_ind_title" class="text-base font-semibold text-white mb-4">Individual Kits</h3>
                    <div class="mb-4">
                        <span class="text-4xl font-bold text-white">$19</span>
                        <span class="text-white/40 text-sm">/kit</span>
                    </div>
                    <p data-t="price_ind_desc" class="text-xs text-white/50 mb-6">Perfect for focused creators starting
                        their journey.</p>
                    <ul class="text-left space-y-2 mb-6 text-sm text-white/70">
                        <li class="flex items-center gap-2"><span class="text-amber-400">✓</span> <span
                                data-t="price_feat_1">Lifetime License</span></li>
                        <li class="flex items-center gap-2"><span class="text-amber-400">✓</span> <span
                                data-t="price_feat_2">All Basic Features</span></li>
                        <li class="flex items-center gap-2"><span class="text-amber-400">✓</span> <span
                                data-t="price_feat_3">Free Updates (v2.x)</span></li>
                    </ul>
                    <a href="#kits" data-t="price_btn_browse"
                        class="block w-full py-2.5 rounded-lg bg-white/[0.05] hover:bg-white/10 text-white text-sm font-medium border border-white/10 transition">Browse
                        Kits</a>
                </div>

                <!-- Bundle Card -->
                <div
                    class="relative bg-gradient-to-b from-purple-600/20 to-pink-600/20 rounded-xl p-6 border border-purple-500/30">
                    <div
                        class="absolute -top-3 right-4 bg-gradient-to-r from-orange-500 to-pink-500 text-white text-[10px] font-bold px-2.5 py-1 rounded-full">
                        BEST VALUE
                    </div>
                    <h3 data-t="price_bundle_title" class="text-base font-semibold text-white mb-4">Full X10 Bundle</h3>
                    <div class="mb-4">
                        <span class="text-4xl font-bold text-white">$99</span>
                        <span class="text-white/40 text-sm line-through ml-2">$145</span>
                    </div>
                    <p data-t="price_bundle_desc" class="text-xs text-white/50 mb-6">Get all 5 kits and become a content
                        powerhouse.</p>
                    <ul class="text-left space-y-2 mb-6 text-sm text-white/70">
                        <li class="flex items-center gap-2"><span class="text-amber-400">✓</span> <span
                                data-t="price_feat_bundle_1">All 5 Premium Kits</span></li>
                        <li class="flex items-center gap-2"><span class="text-amber-400">✓</span> <span
                                data-t="price_feat_bundle_2">Priority Support</span></li>
                        <li class="flex items-center gap-2"><span class="text-amber-400">✓</span> <span
                                data-t="price_feat_bundle_3">Exclusive Bonus Prompts</span></li>
                    </ul>
                    <a href="https://ksmartcomes.gumroad.com" target="_blank" data-t="price_btn_get"
                        class="block w-full py-2.5 rounded-lg bg-gradient-to-r from-amber-400 to-orange-400 text-slate-900 text-sm font-semibold hover:from-amber-300 hover:to-orange-300 transition">Get
                        Full Access</a>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section id="faq" class="py-16 bg-[#0f0f23]">
        <div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 data-t="faq_title" class="text-2xl md:text-3xl font-bold text-center text-white mb-10">Frequently Asked
                Questions</h2>

            <div class="space-y-3">
                <details
                    class="group bg-white/[0.03] rounded-lg p-4 border border-white/[0.06] open:border-purple-500/30 transition-all">
                    <summary data-t="faq_q1"
                        class="flex justify-between items-center text-sm font-medium text-white cursor-pointer list-none">
                        How do I receive the product?
                        <span class="text-white/40 transition group-open:rotate-180">▼</span>
                    </summary>
                    <p data-t="faq_a1" class="text-sm text-white/50 mt-3 leading-relaxed">
                        After purchase via Gumroad, you will instantly receive a ZIP file containing the Kit and a
                        License Key. You can use it immediately.
                    </p>
                </details>

                <details
                    class="group bg-white/[0.03] rounded-lg p-4 border border-white/[0.06] open:border-purple-500/30 transition-all">
                    <summary data-t="faq_q2"
                        class="flex justify-between items-center text-sm font-medium text-white cursor-pointer list-none">
                        Do I need an API Key?
                        <span class="text-white/40 transition group-open:rotate-180">▼</span>
                    </summary>
                    <p data-t="faq_a2" class="text-sm text-white/50 mt-3 leading-relaxed">
                        Yes, X10 Kits run on the Claude/OpenAI platform, so you will need your own API Key to generate
                        content. The cost is minimal for individual use.
                    </p>
                </details>

                <details
                    class="group bg-white/[0.03] rounded-lg p-4 border border-white/[0.06] open:border-purple-500/30 transition-all">
                    <summary data-t="faq_q3"
                        class="flex justify-between items-center text-sm font-medium text-white cursor-pointer list-none">
                        Can I use this for client work?
                        <span class="text-white/40 transition group-open:rotate-180">▼</span>
                    </summary>
                    <p data-t="faq_a3" class="text-sm text-white/50 mt-3 leading-relaxed">
                        Absolutely! The Commercial License allows you to use the output (scripts, code, strategies) for
                        your clients or your own business without restriction.
                    </p>
                </details>
            </div>
        </div>
    </section>





    <!-- Community Section -->
    <section id="community" class="py-16 bg-[#1a1a2e]">
        <div class="max-w-3xl mx-auto px-4 text-center">
            <div
                class="w-14 h-14 mx-auto bg-gradient-to-r from-purple-500 to-pink-500 rounded-2xl flex items-center justify-center text-2xl mb-5">
                🤝</div>
            <h2 data-t="comm_title" class="text-2xl md:text-3xl font-bold text-white mb-3">Join the Community</h2>
            <p data-t="comm_desc" class="text-sm text-white/50 mb-6">Connect with 500+ creators and get direct support.
            </p>
            <div class="flex flex-wrap justify-center gap-3">
                <a href="https://discord.gg/placeholder"
                    class="bg-[#5865F2] text-white px-5 py-2.5 rounded-lg text-sm font-medium hover:bg-[#4752c4] transition flex items-center gap-2">
                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                        <path
                            d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037 3.16 3.16 0 0 0-.585 1.205 19.38 19.38 0 0 0-5.59 0 3.303 3.303 0 0 0-.57-1.205.079.079 0 0 0-.087-.035 19.713 19.713 0 0 0-4.825 1.493.072.072 0 0 0-.03.027C2.054 9.172 1.353 13.86.96 18.525a.083.083 0 0 0 .034.077 19.782 19.782 0 0 0 5.923 2.946.075.075 0 0 0 .083-.028 3.998 3.998 0 0 0 1.258-2.02.067.067 0 0 0-.036-.073 12.871 12.871 0 0 1-1.785-.85.074.074 0 0 1-.006-.118c.36-.266.713-.548 1.045-.845a.057.057 0 0 1 .061-.008c2.476 1.127 5.163 1.127 7.6 0a.058.058 0 0 1 .062.008 19.743 19.743 0 0 1 1.05.852.074.074 0 0 1-.004.116 12.446 12.446 0 0 1-1.777.843.061.061 0 0 0-.035.072 4.026 4.026 0 0 0 1.253 2.035.075.075 0 0 0 .084.027 19.832 19.832 0 0 0 5.94-2.956.077.077 0 0 0 .033-.076c-.347-4.113-1.636-8.243-5.322-13.067a.066.066 0 0 0-.031-.027ZM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.157 2.418Zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.946 2.418-2.157 2.418Z" />
                    </svg>
                    Join Discord
                </a>
                <a href="#"
                    class="bg-white/[0.05] text-white px-5 py-2.5 rounded-lg text-sm font-medium border border-white/10 hover:bg-white/10 transition">Follow
                    on X</a>
            </div>
        </div>
    </section>





    <!-- i18n Translations -->
    <script src="js/i18n.js"></script>

    <script>
        let currentLang = 'en';

        // --- STATIC DATA ---
        const STATIC_KITS = [
            {
                title: "YouTube Kit",
                subtitle: "3 AI agents for viral video content",
                desc: "Dominate YouTube with AI agents that generate high-retention scripts, eye-catching thumbnails, and SEO-optimized titles.",
                icon: "📺",
                price: "$59",
                tag: "Best Seller",
                color: "bg-red-500/20 text-red-400",
                link: "https://ksmartcomes.gumroad.com/l/youtube-kit",
                htmlPage: "youtube.html",
                features: ["High-retention script generator", "Thumbnail concept creator", "SEO title optimizer", "Hook templates library"],
                benefits: ["10x faster video production", "Higher watch time", "More subscribers"]
            },
            {
                title: "TikTok Kit",
                subtitle: "Viral short-form content engine",
                desc: "Go viral faster. Analyze trends, generate 60s hook-heavy scripts, and find the perfect audio for your next TikTok.",
                icon: "🎵",
                price: "$19",
                tag: "Trending",
                color: "bg-pink-500/20 text-pink-400",
                link: "https://ksmartcomes.gumroad.com/l/tiktok-kit",
                htmlPage: "tiktok.html",
                features: ["Trend analyzer", "60s hook-heavy scripts", "Audio finder", "Hashtag optimizer"],
                benefits: ["Catch trends early", "Higher engagement", "More views"]
            },
            {
                title: "Marketing Kit",
                subtitle: "12+ MCP integrations, 3 workflows",
                desc: "Your virtual CMO. Plan campaigns, write persuasive copy (AIDA, PAS), and analyze competitors effortlessly.",
                icon: "🚀",
                price: "$49",
                tag: "Essential",
                color: "bg-blue-500/20 text-blue-400",
                link: "https://ksmartcomes.gumroad.com/l/marketing-kit",
                htmlPage: "marketing.html",
                features: ["Lead generation automation", "Email & programmatic SEO", "CRM integrations", "Marketing subagents"],
                benefits: ["Automate lead research", "Scale content creation", "Multi-channel outreach"]
            },
            {
                title: "Engineer Kit",
                subtitle: "Full-stack AI pair programmer",
                desc: "Code 10x faster. A pair programmer that knows React, Tailwind, and Clean Code principles.",
                icon: "💻",
                price: "$39",
                tag: "Pro Choice",
                color: "bg-indigo-500/20 text-indigo-400",
                link: "https://ksmartcomes.gumroad.com/l/engineer-kit",
                htmlPage: "engineer.html",
                features: ["React component generator", "Tailwind CSS expert", "Clean Code principles", "Full project scaffolding"],
                benefits: ["Ship faster", "Fewer bugs", "Better architecture"]
            },
            {
                title: "Brand Kit",
                subtitle: "Personal brand building system",
                desc: "Build a memorable personal brand. Define your voice and engage your audience consistently.",
                icon: "🌟",
                price: "$29",
                tag: "New",
                color: "bg-yellow-500/20 text-yellow-400",
                link: "https://ksmartcomes.gumroad.com/l/brand-kit",
                htmlPage: "brand.html",
                features: ["Voice definition system", "Content calendar planner", "Audience engagement tools", "Brand consistency checker"],
                benefits: ["Stand out online", "Consistent messaging", "Loyal followers"]
            },
            {
                title: "Full X10 Bundle",
                subtitle: "All 5 kits + exclusive bonuses",
                desc: "Get all 5 premium kits at one unbeatable price. Everything you need to dominate content creation.",
                icon: "🎁",
                price: "$99",
                tag: "Best Value",
                color: "bg-gradient-to-r from-orange-500/30 to-pink-500/30 text-orange-300",
                link: "https://ksmartcomes.gumroad.com",
                htmlPage: "#kits",
                isBundle: true,
                features: ["All 5 Kits included", "Priority Discord support", "Exclusive bonus prompts", "Early access to updates"],
                benefits: ["Complete toolkit", "Save 50%", "VIP community"]
            }
        ];

        // --- DEMO CONTENT DATA ---
        const DEMO_DATA = {
            youtube: {
                agent: "@agent_youtube (Claude 3.5 Sonnet)",
                messages: [
                    { role: 'user', text: "Tôi muốn làm video về 'Cách học AI cho người mới'. Hãy viết giúp tôi Hook 15s đầu tiên." },
                    { role: 'ai', text: "Tuyệt vời. Đây là 3 phương án Hook giữ chân người xem cao nhất:<br><br><strong>Option 1 (Fear Of Missing Out):</strong><br>'Nếu bạn nghĩ học AI cần phải biết code, bạn đang mất đi cơ hội kiếm tiền lớn nhất năm 2025...'<br><br><strong>Option 2 (Authority):</strong><br>'Tôi đã giúp 500 người từ con số 0 trở thành chuyên gia Prompt Engineering chỉ trong 30 ngày...'<br><br><strong>Option 3 (Curiosity):</strong><br>'Đừng học Python. Đừng học Machine Learning. Nếu bạn muốn dùng AI để tăng hiệu suất x10 lần ngay lập tức...'" }
                ]
            },
            tiktok: {
                agent: "@agent_tiktok (Claude 3.5 Haiku)",
                messages: [
                    { role: 'user', text: "Tìm cho tôi 1 trend đang hot và viết kịch bản biến tôi thành chuyên gia trong trend đó." },
                    { role: 'ai', text: "<strong>Trend Detected:</strong> 'Silent Review' (Review không nói, chỉ dùng biểu cảm ASMR).<br><br><strong>Kịch bản 60s:</strong><br>[0-5s] Hình ảnh bạn cầm 1 cuốn sách về AI, mặt rất nghiêm trọng.<br>[5-15s] Bạn gõ phím máy tính cực nhanh, mắt sáng lên.<br>[15-30s] Show màn hình kết quả Claude viết code xong trong 30s.<br>[30-45s] Text hiện lên màn hình: 'Tại sao phải code 8 tiếng khi AI làm trong 30s?'<br><br><strong>Hashtag:</strong> #AI #LearnOnTikTok #SilentReview" }
                ]
            },
            marketing: {
                agent: "@agent_marketing (Claude 3.5 Sonnet)",
                messages: [
                    { role: 'user', text: "Phân tích đối thủ X và đưa ra chiến lược USP." },
                    { role: 'ai', text: "<strong>Phân tích nhanh:</strong> Đối thủ X đang tập trung vào 'Giá rẻ' và 'Nhanh'. Điểm yếu của họ là 'Chất lượng nội dung chung chung'.<br><br><strong>Chiến lược USP cho bạn:</strong> 'Hyper-Personalization' (Cá nhân hóa tột độ).<br><br><strong>Tagline đề xuất:</strong> 'Không chỉ viết nhanh, X10 viết như chính BẠN.'<br><br><strong>Kế hoạch hành động:</strong><br>1. Tạo chiến dịch so sánh.<br>2. Đánh vào nỗi đau: 'Khách hàng chán ngấy nội dung rác do AI viết vội.'<br>3. Offer: Dùng thử agent 'Personal Brand'." }
                ]
            },
            code: {
                agent: "@agent_engineer (Claude 3.5 Sonnet)",
                messages: [
                    { role: 'user', text: "Tạo một Component Card sản phẩm bằng React + Tailwind, có hiệu ứng hover glassmorphism." },
                    { role: 'ai', text: "Đây là component React 100% clean code, copy-paste là chạy:<br><br><code>export default function ProductCard({ title, price }) {<br>&nbsp;&nbsp;return (<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div className=\"group relative p-6 rounded-2xl bg-white/10 backdrop-blur-md border border-white/20 hover:border-pink-500/50 transition-all\"&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{/* Content */}<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>&nbsp;&nbsp;);<br>}</code>" }
                ]
            }
        };

        let currentTypeTimeout;

        function switchTab(tabId) {
            document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`btn-${tabId}`).classList.add('active');
            document.getElementById('demo-content').innerHTML = '';
            document.getElementById('demo-agent-name').innerText = DEMO_DATA[tabId].agent;
            simulateChat(DEMO_DATA[tabId].messages);
        }

        async function simulateChat(messages) {
            clearTimeout(currentTypeTimeout);
            const container = document.getElementById('demo-content');

            for (let msg of messages) {
                let fmtText = msg.text.replace(/\n/g, '<br>').replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');

                const typingDiv = document.createElement('div');
                typingDiv.className = `chat-bubble ${msg.role === 'user' ? 'chat-user' : 'chat-ai'} w-16`;
                typingDiv.innerHTML = `<span class="typing-dot"></span><span class="typing-dot"></span><span class="typing-dot"></span>`;
                container.appendChild(typingDiv);
                container.scrollTop = container.scrollHeight;

                await new Promise(r => currentTypeTimeout = setTimeout(r, 800));

                typingDiv.remove();

                const msgDiv = document.createElement('div');
                msgDiv.className = `chat-bubble ${msg.role === 'user' ? 'chat-user' : 'chat-ai'}`;
                msgDiv.innerHTML = fmtText;
                msgDiv.style.animation = "fadeIn 0.5s forwards";

                container.appendChild(msgDiv);
                container.scrollTop = container.scrollHeight;

                await new Promise(r => currentTypeTimeout = setTimeout(r, msg.role === 'user' ? 500 : 1500));
            }
        }

        // --- I18N LOGIC ---
        function setLanguage(lang) {
            currentLang = lang;
            localStorage.setItem('x10_lang', lang);

            document.querySelectorAll('[data-t]').forEach(el => {
                const key = el.getAttribute('data-t');
                if (i18n[lang][key]) {
                    el.innerHTML = i18n[lang][key];
                }
            });

            if (document.getElementById('hero-title')) {
                document.getElementById('hero-title').innerHTML = i18n[lang].hero_title;
            }

            document.getElementById('current-flag').innerText = i18n[lang].flag;
            document.getElementById('current-lang-name').innerText = i18n[lang].name;

            renderKits();
        }

        async function detectLanguage() {
            const saved = localStorage.getItem('x10_lang');
            if (saved) return setLanguage(saved);

            try {
                const res = await fetch('https://ipapi.co/json/');
                const data = await res.json();
                const country = data.country_code;

                if (country === 'VN') return setLanguage('vi');
                if (country === 'JP') return setLanguage('ja');
                if (country === 'KR') return setLanguage('ko');
            } catch (e) {
                const locale = navigator.language.toLowerCase();
                if (locale.startsWith('vi')) return setLanguage('vi');
                if (locale.startsWith('ja')) return setLanguage('ja');
                if (locale.startsWith('ko')) return setLanguage('ko');
            }

            setLanguage('en');
        }

        // --- RENDER LOGIC ---
        function renderKits() {
            const container = document.getElementById('kits-container');
            const loader = document.getElementById('loading-kits');

            if (loader) loader.style.display = 'none';

            container.innerHTML = '';

            STATIC_KITS.forEach(item => {
                const featuresHtml = item.features.map(f => `<div class="flex items-center gap-2"><span class="text-amber-400">✓</span><span>${f}</span></div>`).join('');
                const benefitsHtml = item.benefits.map(b => `<span class="text-white/60">→ ${b}</span>`).join('');

                const isBundle = item.isBundle;
                const cardClass = isBundle
                    ? "group relative bg-gradient-to-b from-orange-500/10 to-pink-500/10 border border-orange-500/30 rounded-xl p-5 hover:border-orange-500/50 transition-all duration-300"
                    : "group relative bg-white/[0.03] border border-white/[0.08] rounded-xl p-5 hover:border-purple-500/30 hover:bg-white/[0.05] transition-all duration-300";

                const card = document.createElement('div');
                card.className = cardClass;

                card.innerHTML = `
                <div class="absolute top-4 right-4">
                    <span class="inline-flex items-center px-2 py-0.5 rounded-full text-[10px] font-medium ${item.color}">
                        ${item.tag}
                    </span>
                </div>
                <div class="flex items-center gap-3 mb-3">
                    <div class="w-10 h-10 rounded-lg ${isBundle ? 'bg-gradient-to-r from-orange-500/20 to-pink-500/20' : 'bg-white/[0.05]'} flex items-center justify-center text-xl group-hover:scale-110 transition-transform">
                        ${item.icon}
                    </div>
                    <div>
                        <a href="${item.htmlPage}" class="text-base font-semibold ${isBundle ? 'text-orange-300' : 'text-white'} block hover:text-purple-400 transition">
                            ${item.title}
                        </a>
                        <p class="text-[10px] text-white/40">${item.subtitle}</p>
                    </div>
                </div>
                
                <!-- Features with checkmarks -->
                <div class="space-y-1.5 mb-4 text-xs text-white/70">
                    ${featuresHtml}
                </div>
                
                <!-- Key Benefits -->
                <div class="bg-white/[0.02] rounded-lg p-3 mb-4 border border-white/[0.04]">
                    <p class="text-[10px] uppercase tracking-wider text-white/30 mb-2">Key Benefits</p>
                    <div class="space-y-1 text-xs">
                        ${benefitsHtml}
                    </div>
                </div>
                
                <!-- Price -->
                <div class="flex items-center gap-2 mb-4">
                    <span class="text-2xl font-bold ${isBundle ? 'text-orange-300' : 'text-white'}">${item.price}</span>
                </div>
                
                <!-- CTA Button -->
                <a href="${item.htmlPage}" class="block w-full py-2.5 rounded-lg ${isBundle ? 'bg-gradient-to-r from-orange-500 to-pink-500 hover:from-orange-400 hover:to-pink-400' : 'bg-gradient-to-r from-amber-400 to-orange-400 hover:from-amber-300 hover:to-orange-300'} text-center text-sm font-medium text-slate-900 transition-all">
                    Learn More →
                </a>
            `;
                container.appendChild(card);
            });
        }

        // Init
        document.addEventListener('DOMContentLoaded', () => {
            detectLanguage();
            renderKits();
        });
    </script>

    <!-- Footer (loaded via component) -->
    <div data-component="footer"></div>

    <!-- Load shared components -->
    <script src="components/components.js"></script>

</body>

</html>