<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X10 Marketing Kit - AI Marketing Automation & Strategy</title>
    <meta name="description"
        content="Automate your marketing workflows with AI CAMO agents. Campaign planning, high-conversion copywriting, and market analysis in minutes.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="core_logic.js"></script>
    <style>
        @keyframes float {

            0%,
            100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-20px);
            }
        }

        .animate-float {
            animation: float 6s ease-in-out infinite;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in {
            animation: fadeIn 0.6s ease-out forwards;
        }
    </style>
</head>

<body class="bg-slate-50 text-slate-800 font-sans antialiased">

    <!-- Navbar (Shared from index.html) -->
    <nav class="fixed w-full z-50 transition-all duration-300 bg-white/95 backdrop-blur-sm shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex-shrink-0 flex items-center">
                    <a href="index.html" class="text-2xl font-bold text-primary tracking-tighter">X10<span
                            class="text-slate-600">.Kits</span></a>
                </div>

                <div class="hidden md:flex space-x-8 items-center">
                    <a href="index.html#home" class="text-sm font-medium hover:text-primary transition">Home</a>
                    <a href="index.html#kits" class="text-sm font-medium hover:text-primary transition">All Kits</a>
                    <a href="blog.html" class="text-sm font-medium hover:text-primary transition">Blog</a>
                    <a href="index.html#pricing" class="text-sm font-medium hover:text-primary transition">Pricing</a>
                </div>

                <div class="hidden md:flex">
                    <a href="https://ksmartcomes.gumroad.com" target="_blank"
                        class="bg-primary hover:bg-secondary text-white px-5 py-2 rounded-full font-semibold text-sm transition shadow-lg shadow-primary/30">
                        Get Full Bundle
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section
        class="relative pt-32 pb-20 lg:pt-48 lg:pb-32 overflow-hidden bg-gradient-to-br from-blue-950 via-slate-950 to-slate-900 text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-col lg:flex-row gap-16 items-center">
            <!-- Left Content -->
            <div class="flex-1 text-left relative z-10 fade-in">
                <div
                    class="inline-flex items-center gap-2 py-1 px-4 rounded-full border border-blue-500/30 bg-blue-500/10 mb-8">
                    <span class="text-blue-400 text-xs font-bold uppercase tracking-widest">📢 AI CMO AT YOUR
                        SERVICE</span>
                </div>

                <h1 class="text-5xl md:text-7xl font-extrabold tracking-tight mb-6 leading-tight">
                    Your AI Marketing Team <span
                        class="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-400">in a
                        Box</span>
                </h1>

                <div class="flex gap-2 mb-8">
                    <div class="w-8 h-2 rounded-full bg-blue-500"></div>
                    <div class="w-2 h-2 rounded-full bg-slate-800"></div>
                    <div class="w-2 h-2 rounded-full bg-slate-800"></div>
                </div>

                <p class="text-xl text-slate-400 mb-10 max-w-xl">
                    Campaign planning, AIDA copywriting, and market analysis like a CMO. <span
                        class="text-white font-bold">Automate your entire marketing funnel with specialized
                        subagents.</span>
                </p>

                <!-- Value Props -->
                <div class="space-y-3 mb-10">
                    <div class="flex items-center gap-3">
                        <svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                            </path>
                        </svg>
                        <span class="text-slate-300">Complete multi-channel campaign strategies</span>
                    </div>
                    <div class="flex items-center gap-3">
                        <svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                            </path>
                        </svg>
                        <span class="text-slate-300">Psychology-backed AIDA ad \u0026 landing page copy</span>
                    </div>
                    <div class="flex items-center gap-3">
                        <svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                            </path>
                        </svg>
                        <span class="text-slate-300">In-depth market \u0026 competitor intelligence reports</span>
                    </div>
                </div>

                <!-- CTA -->
                <div class="flex flex-col sm:flex-row gap-4">
                    <a href="https://ksmartcomes.gumroad.com/l/marketing-kit" target="_blank"
                        class="px-8 py-4 bg-blue-600 hover:bg-blue-700 text-white rounded-xl font-bold text-lg transition shadow-xl flex items-center justify-center group">
                        Get Marketing Kit — $74
                        <svg class="w-5 h-5 ml-2 group-hover:translate-x-1 transition" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7">
                            </path>
                        </svg>
                    </a>
                    <a href="#features"
                        class="px-8 py-4 border-2 border-slate-700 hover:border-blue-500 text-white rounded-xl font-bold text-lg transition flex items-center justify-center">
                        See Features
                    </a>
                </div>

                <p class="mt-6 text-sm text-slate-500">✨ Part of X10 Creator Kits | <a href="index.html#pricing"
                        class="underline hover:text-white">Save 40% with Bundle</a></p>
            </div>

            <!-- Right Visual -->
            <div class="flex-1 relative lg:block">
                <div
                    class="rounded-3xl border border-slate-800 p-2 bg-slate-900 shadow-2xl overflow-hidden animate-float">
                    <img src="assets/marketing-hero.png" alt="Marketing Kit Visual" class="w-full h-auto rounded-2xl">
                </div>
            </div>
        </div>
    </section>

    <!-- Features Matrix -->
    <section id="features" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-slate-900 mb-4">Strategic Marketing Automation</h2>
                <p class="text-xl text-slate-600">6 specialized AI subagents working as your virtual marketing
                    department</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Feature 1: Campaign Planner -->
                <div class="p-8 border border-slate-200 rounded-2xl hover:shadow-xl transition group">
                    <div
                        class="w-14 h-14 bg-blue-100 rounded-2xl flex items-center justify-center text-3xl mb-6 group-hover:scale-110 transition">
                        🎯
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Campaign Planner</h3>
                    <p class="text-slate-600 mb-4">Generate multi-channel campaign strategies. From funnel design to
                        messaging architecture, get a blueprint for success.</p>
                    <ul class="space-y-2 text-sm text-slate-500">
                        <li>• Funnel architecture design</li>
                        <li>• Multi-channel messaging sync</li>
                        <li>• Milestone \u0026 KPI setting</li>
                    </ul>
                </div>

                <!-- Feature 2: AIDA Copywriter -->
                <div class="p-8 border border-slate-200 rounded-2xl hover:shadow-xl transition group">
                    <div
                        class="w-14 h-14 bg-purple-100 rounded-2xl flex items-center justify-center text-3xl mb-6 group-hover:scale-110 transition">
                        ✍️
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">AIDA Copywriter</h3>
                    <p class="text-slate-600 mb-4">Psychology-backed copywriting for ads, landing pages, and sales
                        scripts. Focus on Attention, Interest, Desire, and Action.</p>
                    <ul class="space-y-2 text-sm text-slate-500">
                        <li>• Convert-optimized ad copy</li>
                        <li>• High-engagement landing pages</li>
                        <li>• Direct response frameworks</li>
                    </ul>
                </div>

                <!-- Feature 3: Market Research -->
                <div class="p-8 border border-slate-200 rounded-2xl hover:shadow-xl transition group">
                    <div
                        class="w-14 h-14 bg-indigo-100 rounded-2xl flex items-center justify-center text-3xl mb-6 group-hover:scale-110 transition">
                        🔍
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Market Research Agent</h3>
                    <p class="text-slate-600 mb-4">In-depth market analysis and Total Addressable Market (TAM)
                        assessment. Understand your audience better than they know themselves.</p>
                    <ul class="space-y-2 text-sm text-slate-500">
                        <li>• Audience persona building</li>
                        <li>• Market trend analysis</li>
                        <li>• Pain point identification</li>
                    </ul>
                </div>

                <!-- Feature 4: Competitor Intelligence -->
                <div class="p-8 border border-slate-200 rounded-2xl hover:shadow-xl transition group">
                    <div
                        class="w-14 h-14 bg-violet-100 rounded-2xl flex items-center justify-center text-3xl mb-6 group-hover:scale-110 transition">
                        🕵️
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Competitor Intelligence</h3>
                    <p class="text-slate-600 mb-4">Track and analyze competitor marketing strategies. Identify their
                        weaknesses and turn them into your competitive advantage.</p>
                    <ul class="space-y-2 text-sm text-slate-500">
                        <li>• Ad strategy reverse-engineering</li>
                        <li>• Pricing \u0026 offer analysis</li>
                        <li>• Gap identification in market</li>
                    </ul>
                </div>

                <!-- Feature 5: Email Sequence Generator -->
                <div class="p-8 border border-slate-200 rounded-2xl hover:shadow-xl transition group">
                    <div
                        class="w-14 h-14 bg-pink-100 rounded-2xl flex items-center justify-center text-3xl mb-6 group-hover:scale-110 transition">
                        📧
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Email Sequence Builder</h3>
                    <p class="text-slate-600 mb-4">Automate your nurture and sales sequences. Write 7-14 day drip
                        campaigns that build trust and drive conversions on autopilot.</p>
                    <ul class="space-y-2 text-sm text-slate-500">
                        <li>• Welcome flow automation</li>
                        <li>• Abandoned cart recovery</li>
                        <li>• Re-engagement campaigns</li>
                    </ul>
                </div>

                <!-- Feature 6: Landing Page Optimizer -->
                <div class="p-8 border border-slate-200 rounded-2xl hover:shadow-xl transition group">
                    <div
                        class="w-14 h-14 bg-cyan-100 rounded-2xl flex items-center justify-center text-3xl mb-6 group-hover:scale-110 transition">
                        🖥️
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">CRO Strategist</h3>
                    <p class="text-slate-600 mb-4">Get data-driven Conversion Rate Optimization (CRO) recommendations.
                        Simple tweaks that lead to significantly higher sales.</p>
                    <ul class="space-y-2 text-sm text-slate-500">
                        <li>• Page flow audit \u0026 feedback</li>
                        <li>• A/B test hypothesis maker</li>
                        <li>• UX improvement suggestions</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Workflow Visualization -->
    <section class="py-20 bg-slate-50">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-slate-900 mb-4">The Strategic Loop</h2>
                <p class="text-xl text-slate-600">How the AI Marketing Kit scales your business systematically</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Step 1 -->
                <div class="text-center">
                    <div
                        class="w-20 h-20 bg-blue-100 rounded-full flex items-center justify-center text-3xl mx-auto mb-4 shadow-lg">
                        🔎
                    </div>
                    <div class="mb-4">
                        <span class="inline-block px-3 py-1 bg-blue-600 text-white rounded-full text-xs font-bold">STEP
                            1</span>
                    </div>
                    <h3 class="text-lg font-bold text-slate-900 mb-2">Analyze</h3>
                    <p class="text-slate-600 text-sm">Deep-dive into market data, competitors, and audience pain points
                    </p>
                </div>

                <!-- Step 2 -->
                <div class="text-center">
                    <div
                        class="w-20 h-20 bg-purple-100 rounded-full flex items-center justify-center text-3xl mx-auto mb-4 shadow-lg">
                        🏗️
                    </div>
                    <div class="mb-4">
                        <span
                            class="inline-block px-3 py-1 bg-purple-600 text-white rounded-full text-xs font-bold">STEP
                            2</span>
                    </div>
                    <h3 class="text-lg font-bold text-slate-900 mb-2">Architect</h3>
                    <p class="text-slate-600 text-sm">Design the funnel, messaging strategy, and campaign milestones</p>
                </div>

                <!-- Step 3 -->
                <div class="text-center">
                    <div
                        class="w-20 h-20 bg-indigo-100 rounded-full flex items-center justify-center text-3xl mx-auto mb-4 shadow-lg">
                        ✍️
                    </div>
                    <div class="mb-4">
                        <span
                            class="inline-block px-3 py-1 bg-indigo-600 text-white rounded-full text-xs font-bold">STEP
                            3</span>
                    </div>
                    <h3 class="text-lg font-bold text-slate-900 mb-2">Generate</h3>
                    <p class="text-slate-600 text-sm">Produce high-conversion copy for ads, emails, and landing pages
                    </p>
                </div>

                <!-- Step 4 -->
                <div class="text-center">
                    <div
                        class="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center text-3xl mx-auto mb-4 shadow-lg">
                        🚀
                    </div>
                    <div class="mb-4">
                        <span class="inline-block px-3 py-1 bg-green-600 text-white rounded-full text-xs font-bold">STEP
                            4</span>
                    </div>
                    <h3 class="text-lg font-bold text-slate-900 mb-2">Optimize</h3>
                    <p class="text-slate-600 text-sm">Review performance data and iterate on copy and flow for max ROI
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing CTA -->
    <section class="py-20 bg-gradient-to-br from-blue-950 via-slate-950 to-slate-900 text-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-4xl md:text-5xl font-bold mb-6">Replace Your Agency with AI</h2>
            <p class="text-xl text-slate-300 mb-10">Scalable marketing intelligence at a fraction of the cost.</p>

            <div class="bg-slate-900 border border-slate-800 rounded-3xl p-8 max-w-md mx-auto">
                <div class="text-center mb-6">
                    <div
                        class="text-5xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-400 mb-2">
                        $74</div>
                    <p class="text-slate-400">Early Adopter Price • Lifetime access</p>
                </div>

                <ul class="space-y-3 mb-8 text-left">
                    <li class="flex items-center gap-2">
                        <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                            </path>
                        </svg>
                        <span>All 6 Marketing AI subagents</span>
                    </li>
                    <li class="flex items-center gap-2">
                        <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                            </path>
                        </svg>
                        <span>Campaign blueprint templates</span>
                    </li>
                    <li class="flex items-center gap-2">
                        <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                            </path>
                        </svg>
                        <span>Market research prompts included</span>
                    </li>
                    <li class="flex items-center gap-2">
                        <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                            </path>
                        </svg>
                        <span>Free lifetime updates (v2.x)</span>
                    </li>
                </ul>

                <a href="https://ksmartcomes.gumroad.com/l/marketing-kit" target="_blank"
                    class="block w-full py-4 bg-blue-600 hover:bg-blue-700 text-white rounded-xl font-bold text-lg transition shadow-xl mb-4">
                    Get Marketing Kit Now
                </a>

                <p class="text-xs text-slate-500">💡 Scale your business with the <a href="index.html#pricing"
                        class="underline hover:text-white">Full X10 Bundle</a></p>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-20 bg-white">
        <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-4xl font-bold text-slate-900 mb-12 text-center">Frequently Asked Questions</h2>

            <div class="space-y-6">
                <details class="group border border-slate-200 rounded-xl p-6 hover:border-blue-500 transition">
                    <summary class="font-bold text-lg text-slate-900 cursor-pointer flex justify-between items-center">
                        Is this kit suitable for B2B or B2C?
                        <svg class="w-5 h-5 transition group-open:rotate-180" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7">
                            </path>
                        </svg>
                    </summary>
                    <p class="mt-4 text-slate-600">Both! The AI Marketing Kit includes frameworks for both B2B lead
                        generation and B2C direct sales. The subagents adapt their tone and strategy based on the
                        audience you define during the research phase.</p>
                </details>

                <details class="group border border-slate-200 rounded-xl p-6 hover:border-blue-500 transition">
                    <summary class="font-bold text-lg text-slate-900 cursor-pointer flex justify-between items-center">
                        How does the "Competitor Intelligence" work?
                        <svg class="w-5 h-5 transition group-open:rotate-180" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7">
                            </path>
                        </svg>
                    </summary>
                    <p class="mt-4 text-slate-600">The agent analyzes publicly available data about your competitors'
                        ads, landing pages, and social presence. It then structures this into a report highlighting
                        their messaging hooks, offers, and potential gaps you can exploit.</p>
                </details>

                <details class="group border border-slate-200 rounded-xl p-6 hover:border-blue-500 transition">
                    <summary class="font-bold text-lg text-slate-900 cursor-pointer flex justify-between items-center">
                        Can it help me with local marketing?
                        <svg class="w-5 h-5 transition group-open:rotate-180" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7">
                            </path>
                        </svg>
                    </summary>
                    <p class="mt-4 text-slate-600">Yes. When setting up your persona and market context, you can specify
                        local geographical areas. The AI will then focus its research and strategy on those specific
                        local markets and demographics.</p>
                </details>

                <details class="group border border-slate-200 rounded-xl p-6 hover:border-blue-500 transition">
                    <summary class="font-bold text-lg text-slate-900 cursor-pointer flex justify-between items-center">
                        Do I need an active ad spend?
                        <svg class="w-5 h-5 transition group-open:rotate-180" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7">
                            </path>
                        </svg>
                    </summary>
                    <p class="mt-4 text-slate-600">Not necessarily. While the kit provides excellent ad copy and funnel
                        strategies for paid traffic, it also includes agents for email marketing, content planning, and
                        organic growth strategies.</p>
                </details>

                <details class="group border border-slate-200 rounded-xl p-6 hover:border-blue-500 transition">
                    <summary class="font-bold text-lg text-slate-900 cursor-pointer flex justify-between items-center">
                        How complex is the setup?
                        <svg class="w-5 h-5 transition group-open:rotate-180" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7">
                            </path>
                        </svg>
                    </summary>
                    <p class="mt-4 text-slate-600">The Kit is ready to use instantly. You'll receive a set of Agent
                        configurations and prompts. You simply paste your business info, and the subagents guide you
                        through the rest. No complex technical setup required.</p>
                </details>
            </div>
        </div>
    </section>

    <!-- Footer (Shared) -->
    <footer class="bg-slate-900 text-slate-300 border-t border-slate-800 font-sans">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="text-center">
                <p class="text-sm text-slate-500 mb-4">© 2025 X10 Creator Kits. Global Edition.</p>
                <div class="flex justify-center gap-6 text-sm">
                    <a href="index.html" class="hover:text-white transition">Home</a>
                    <a href="index.html#kits" class="hover:text-white transition">All Kits</a>
                    <a href="blog.html" class="hover:text-white transition">Blog</a>
                    <a href="index.html#pricing" class="hover:text-white transition">Pricing</a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>