<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X10 TikTok Kit - AI Trend Intelligence & Viral Hooks</title>
    <meta name="description"
        content="Dominate TikTok with AI-powered trend intelligence, hook-based scripts, and daily viral strategies. Create engaging short-form content in seconds.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="core_logic.js"></script>
    <style>
        @keyframes float {

            0%,
            100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-20px);
            }
        }

        .animate-float {
            animation: float 6s ease-in-out infinite;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in {
            animation: fadeIn 0.6s ease-out forwards;
        }
    </style>
</head>

<body class="bg-slate-50 text-slate-800 font-sans antialiased">

    <!-- Navbar (Shared from index.html) -->
    <nav class="fixed w-full z-50 transition-all duration-300 bg-white/95 backdrop-blur-sm shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex-shrink-0 flex items-center">
                    <a href="index.html" class="text-2xl font-bold text-primary tracking-tighter">X10<span
                            class="text-slate-600">.Kits</span></a>
                </div>

                <div class="hidden md:flex space-x-8 items-center">
                    <a href="index.html#home" class="text-sm font-medium hover:text-primary transition">Home</a>
                    <a href="index.html#kits" class="text-sm font-medium hover:text-primary transition">All Kits</a>
                    <a href="blog.html" class="text-sm font-medium hover:text-primary transition">Blog</a>
                    <a href="index.html#pricing" class="text-sm font-medium hover:text-primary transition">Pricing</a>
                </div>

                <div class="hidden md:flex">
                    <a href="https://ksmartcomes.gumroad.com" target="_blank"
                        class="bg-primary hover:bg-secondary text-white px-5 py-2 rounded-full font-semibold text-sm transition shadow-lg shadow-primary/30">
                        Get Full Bundle
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section
        class="relative pt-32 pb-20 lg:pt-48 lg:pb-32 overflow-hidden bg-gradient-to-br from-pink-950 via-slate-950 to-slate-900 text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-col lg:flex-row gap-16 items-center">
            <!-- Left Content -->
            <div class="flex-1 text-left relative z-10 fade-in">
                <div
                    class="inline-flex items-center gap-2 py-1 px-4 rounded-full border border-pink-500/30 bg-pink-500/10 mb-8">
                    <span class="text-pink-400 text-xs font-bold uppercase tracking-widest">🎵 Go Viral Instantly</span>
                </div>

                <h1 class="text-5xl md:text-7xl font-extrabold tracking-tight mb-6 leading-tight">
                    Dominate TikTok with <span
                        class="text-transparent bg-clip-text bg-gradient-to-r from-pink-400 to-cyan-400">Trend
                        Intelligence</span>
                </h1>

                <div class="flex gap-2 mb-8">
                    <div class="w-8 h-2 rounded-full bg-pink-500"></div>
                    <div class="w-2 h-2 rounded-full bg-slate-800"></div>
                    <div class="w-2 h-2 rounded-full bg-slate-800"></div>
                </div>

                <p class="text-xl text-slate-400 mb-10 max-w-xl">
                    60-second hook-based scripts optimized for the TikTok algorithm. <span
                        class="text-white font-bold">Find trends before they peak and stay ahead of the crowd.</span>
                </p>

                <!-- Value Props -->
                <div class="space-y-3 mb-10">
                    <div class="flex items-center gap-3">
                        <svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                            </path>
                        </svg>
                        <span class="text-slate-300">Daily viral trend identification and sound alerts</span>
                    </div>
                    <div class="flex items-center gap-3">
                        <svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                            </path>
                        </svg>
                        <span class="text-slate-300">3-second high-conversion hook scripts</span>
                    </div>
                    <div class="flex items-center gap-3">
                        <svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                            </path>
                        </svg>
                        <span class="text-slate-300">Algorithm-friendly hashtag & caption strategies</span>
                    </div>
                </div>

                <!-- CTA -->
                <div class="flex flex-col sm:flex-row gap-4">
                    <a href="https://ksmartcomes.gumroad.com/l/tiktok-kit" target="_blank"
                        class="px-8 py-4 bg-pink-600 hover:bg-pink-700 text-white rounded-xl font-bold text-lg transition shadow-xl flex items-center justify-center group">
                        Get TikTok Kit — $29
                        <svg class="w-5 h-5 ml-2 group-hover:translate-x-1 transition" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7">
                            </path>
                        </svg>
                    </a>
                    <a href="#features"
                        class="px-8 py-4 border-2 border-slate-700 hover:border-pink-500 text-white rounded-xl font-bold text-lg transition flex items-center justify-center">
                        See Features
                    </a>
                </div>

                <p class="mt-6 text-sm text-slate-500">✨ Part of X10 Creator Kits | <a href="index.html#pricing"
                        class="underline hover:text-white">Save 40% with Bundle</a></p>
            </div>

            <!-- Right Visual -->
            <div class="flex-1 relative lg:block">
                <div
                    class="rounded-3xl border border-slate-800 p-2 bg-slate-900 shadow-2xl overflow-hidden animate-float">
                    <img src="assets/tiktok-hero.png" alt="TikTok Kit Visual" class="w-full h-auto rounded-2xl">
                </div>
            </div>
        </div>
    </section>

    <!-- Features Matrix -->
    <section id="features" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-slate-900 mb-4">Master the For You Page</h2>
                <p class="text-xl text-slate-600">6 specialized AI engines designed for the short-form era</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Feature 1: Trending Sound Finder -->
                <div class="p-8 border border-slate-200 rounded-2xl hover:shadow-xl transition group">
                    <div
                        class="w-14 h-14 bg-pink-100 rounded-2xl flex items-center justify-center text-3xl mb-6 group-hover:scale-110 transition">
                        🔥
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Trending Sound Finder</h3>
                    <p class="text-slate-600 mb-4">Stay ahead of the trend curve. Identify viral sounds and songs before
                        they reach the mainstream audience.</p>
                    <ul class="space-y-2 text-sm text-slate-500">
                        <li>• Real-time sound tracking</li>
                        <li>• Viral potential prediction</li>
                        <li>• Niche-specific sound alerts</li>
                    </ul>
                </div>

                <!-- Feature 2: Hook Script Generator -->
                <div class="p-8 border border-slate-200 rounded-2xl hover:shadow-xl transition group">
                    <div
                        class="w-14 h-14 bg-cyan-100 rounded-2xl flex items-center justify-center text-3xl mb-6 group-hover:scale-110 transition">
                        ✨
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Hook Script Generator</h3>
                    <p class="text-slate-600 mb-4">The first 3 seconds are everything. Generate high-tension hooks that
                        stop the scroll and boost retention.</p>
                    <ul class="space-y-2 text-sm text-slate-500">
                        <li>• 50+ Hook templates</li>
                        <li>• Visual hook suggestions</li>
                        <li>• Emotional trigger library</li>
                    </ul>
                </div>

                <!-- Feature 3: Viral Pattern Analyzer -->
                <div class="p-8 border border-slate-200 rounded-2xl hover:shadow-xl transition group">
                    <div
                        class="w-14 h-14 bg-purple-100 rounded-2xl flex items-center justify-center text-3xl mb-6 group-hover:scale-110 transition">
                        📊
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Viral Pattern Analyzer</h3>
                    <p class="text-slate-600 mb-4">Analyze what makes content go viral. Reverse-engineer successful
                        TikToks and apply the data to your own videos.</p>
                    <ul class="space-y-2 text-sm text-slate-500">
                        <li>• Structural content breakdown</li>
                        <li>• Engagement point identification</li>
                        <li>• Success factor reporting</li>
                    </ul>
                </div>

                <!-- Feature 4: Hashtag Optimizer -->
                <div class="p-8 border border-slate-200 rounded-2xl hover:shadow-xl transition group">
                    <div
                        class="w-14 h-14 bg-blue-100 rounded-2xl flex items-center justify-center text-3xl mb-6 group-hover:scale-110 transition">
                        #️⃣
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Hashtag Optimizer</h3>
                    <p class="text-slate-600 mb-4">Find the perfect mix of trending, niche, and broad hashtags to get
                        your content in front of the right For You Page.</p>
                    <ul class="space-y-2 text-sm text-slate-500">
                        <li>• Dynamic hashtag sets</li>
                        <li>• Reach-optimized combinations</li>
                        <li>• Low-competition niche tags</li>
                    </ul>
                </div>

                <!-- Feature 5: Best Time to Post -->
                <div class="p-8 border border-slate-200 rounded-2xl hover:shadow-xl transition group">
                    <div
                        class="w-14 h-14 bg-green-100 rounded-2xl flex items-center justify-center text-3xl mb-6 group-hover:scale-110 transition">
                        ⏰
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Post Time Intelligence</h3>
                    <p class="text-slate-600 mb-4">Stop guessing when to publish. Get data-backed recommendations on
                        when your specific audience is most active.</p>
                    <ul class="space-y-2 text-sm text-slate-500">
                        <li>• Global timezone analysis</li>
                        <li>• Peak engagement window alerts</li>
                        <li>• Retention-based scheduling</li>
                    </ul>
                </div>

                <!-- Feature 6: Caption & CTA Writer -->
                <div class="p-8 border border-slate-200 rounded-2xl hover:shadow-xl transition group">
                    <div
                        class="w-14 h-14 bg-orange-100 rounded-2xl flex items-center justify-center text-3xl mb-6 group-hover:scale-110 transition">
                        ✍️
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Viral Caption Suite</h3>
                    <p class="text-slate-600 mb-4">Write short, snappy captions that lead to action. Optimize your video
                        descriptions for SEO and engagement.</p>
                    <ul class="space-y-2 text-sm text-slate-500">
                        <li>• Micro-copy generation</li>
                        <li>• Creative CTA variations</li>
                        <li>• Emoji strategy sets</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Workflow Visualization -->
    <section class="py-20 bg-slate-50">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-slate-900 mb-4">The Viral Factory Workflow</h2>
                <p class="text-xl text-slate-600">The 4-step system used by top TikTok content creators</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Step 1 -->
                <div class="text-center">
                    <div
                        class="w-20 h-20 bg-pink-100 rounded-full flex items-center justify-center text-3xl mx-auto mb-4 shadow-lg">
                        🔥
                    </div>
                    <div class="mb-4">
                        <span class="inline-block px-3 py-1 bg-pink-600 text-white rounded-full text-xs font-bold">STEP
                            1</span>
                    </div>
                    <h3 class="text-lg font-bold text-slate-900 mb-2">Trend Search</h3>
                    <p class="text-slate-600 text-sm">Identify rising sounds and viral formats in your content niche</p>
                </div>

                <!-- Step 2 -->
                <div class="text-center">
                    <div
                        class="w-20 h-20 bg-cyan-100 rounded-full flex items-center justify-center text-3xl mx-auto mb-4 shadow-lg">
                        ✨
                    </div>
                    <div class="mb-4">
                        <span class="inline-block px-3 py-1 bg-cyan-600 text-white rounded-full text-xs font-bold">STEP
                            2</span>
                    </div>
                    <h3 class="text-lg font-bold text-slate-900 mb-2">Hook Crafter</h3>
                    <p class="text-slate-600 text-sm">Generate 10+ hook variations to find the perfect scroll-stopping
                        intro</p>
                </div>

                <!-- Step 3 -->
                <div class="text-center">
                    <div
                        class="w-20 h-20 bg-purple-100 rounded-full flex items-center justify-center text-3xl mx-auto mb-4 shadow-lg">
                        ✍️
                    </div>
                    <div class="mb-4">
                        <span
                            class="inline-block px-3 py-1 bg-purple-600 text-white rounded-full text-xs font-bold">STEP
                            3</span>
                    </div>
                    <h3 class="text-lg font-bold text-slate-900 mb-2">Script Flow</h3>
                    <p class="text-slate-600 text-sm">Complete the 60s script with high-pace transitions and clear CTA
                    </p>
                </div>

                <!-- Step 4 -->
                <div class="text-center">
                    <div
                        class="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center text-3xl mx-auto mb-4 shadow-lg">
                        🚀
                    </div>
                    <div class="mb-4">
                        <span class="inline-block px-3 py-1 bg-green-600 text-white rounded-full text-xs font-bold">STEP
                            4</span>
                    </div>
                    <h3 class="text-lg font-bold text-slate-900 mb-2">Launch</h3>
                    <p class="text-slate-600 text-sm">Publish with optimized tags at peak time for maximum algorithm
                        push</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing CTA -->
    <section class="py-20 bg-gradient-to-br from-pink-950 via-slate-950 to-slate-900 text-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-4xl md:text-5xl font-bold mb-6">Ready to Conquer the FYP?</h2>
            <p class="text-xl text-slate-300 mb-10">Stop guessing. Start winning with data-driven TikTok AI strategies.
            </p>

            <div class="bg-slate-900 border border-slate-800 rounded-3xl p-8 max-w-md mx-auto">
                <div class="text-center mb-6">
                    <div
                        class="text-5xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-pink-400 to-cyan-400 mb-2">
                        $29</div>
                    <p class="text-slate-400">One-time payment • Lifetime access</p>
                </div>

                <ul class="space-y-3 mb-8 text-left">
                    <li class="flex items-center gap-2">
                        <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                            </path>
                        </svg>
                        <span>All 6 Trend AI agents included</span>
                    </li>
                    <li class="flex items-center gap-2">
                        <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                            </path>
                        </svg>
                        <span>Free updates (v2.x)</span>
                    </li>
                    <li class="flex items-center gap-2">
                        <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                            </path>
                        </svg>
                        <span>No monthly subscription fees</span>
                    </li>
                    <li class="flex items-center gap-2">
                        <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                            </path>
                        </svg>
                        <span>Cross-platform viral frameworks</span>
                    </li>
                </ul>

                <a href="https://ksmartcomes.gumroad.com/l/tiktok-kit" target="_blank"
                    class="block w-full py-4 bg-pink-600 hover:bg-pink-700 text-white rounded-xl font-bold text-lg transition shadow-xl mb-4">
                    Get TikTok Kit Now
                </a>

                <p class="text-xs text-slate-500">💡 Build your viral presence with the <a href="index.html#pricing"
                        class="underline hover:text-white">Full X10 Bundle</a></p>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-20 bg-white">
        <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-4xl font-bold text-slate-900 mb-12 text-center">Frequently Asked Questions</h2>

            <div class="space-y-6">
                <details class="group border border-slate-200 rounded-xl p-6 hover:border-pink-500 transition">
                    <summary class="font-bold text-lg text-slate-900 cursor-pointer flex justify-between items-center">
                        Does TikTok Kit work for all niches?
                        <svg class="w-5 h-5 transition group-open:rotate-180" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7">
                            </path>
                        </svg>
                    </summary>
                    <p class="mt-4 text-slate-600">Yes! The AI trend engine analyzes the general TikTok ecosystem as
                        well as specific niche keywords you provide. Whether you're in tech, food, lifestyle, or
                        business, the Kit adapts to your niche's viral patterns.</p>
                </details>

                <details class="group border border-slate-200 rounded-xl p-6 hover:border-pink-500 transition">
                    <summary class="font-bold text-lg text-slate-900 cursor-pointer flex justify-between items-center">
                        Is this allowed by TikTok's terms of service?
                        <svg class="w-5 h-5 transition group-open:rotate-180" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7">
                            </path>
                        </svg>
                    </summary>
                    <p class="mt-4 text-slate-600">Absolutely. X10 TikTok Kit is a research and creative tool that helps
                        YOU create content. It doesn't automate the app or use unofficial APIs. It simply provides the
                        intelligence you need to record and post better videos yourself.</p>
                </details>

                <details class="group border border-slate-200 rounded-xl p-6 hover:border-pink-500 transition">
                    <summary class="font-bold text-lg text-slate-900 cursor-pointer flex justify-between items-center">
                        Can I use the scripts for Reels and Shorts too?
                        <svg class="w-5 h-5 transition group-open:rotate-180" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7">
                            </path>
                        </svg>
                    </summary>
                    <p class="mt-4 text-slate-600">Yes! While optimized for TikTok's current algorithm, the hook-based
                        script frameworks are highly effective across all short-form platforms including Instagram Reels
                        and YouTube Shorts.</p>
                </details>

                <details class="group border border-slate-200 rounded-xl p-6 hover:border-pink-500 transition">
                    <summary class="font-bold text-lg text-slate-900 cursor-pointer flex justify-between items-center">
                        How often are the trend engines updated?
                        <svg class="w-5 h-5 transition group-open:rotate-180" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7">
                            </path>
                        </svg>
                    </summary>
                    <p class="mt-4 text-slate-600">The underlying AI models are constantly trained on the latest social
                        media data. As a Kit owner, you'll receive periodic updates to the agents themselves whenever
                        the algorithm significantly shifts.</p>
                </details>
            </div>
        </div>
    </section>

    <!-- Footer (Shared) -->
    <footer class="bg-slate-900 text-slate-300 border-t border-slate-800 font-sans">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="text-center">
                <p class="text-sm text-slate-500 mb-4">© 2025 X10 Creator Kits. Global Edition.</p>
                <div class="flex justify-center gap-6 text-sm">
                    <a href="index.html" class="hover:text-white transition">Home</a>
                    <a href="index.html#kits" class="hover:text-white transition">All Kits</a>
                    <a href="blog.html" class="hover:text-white transition">Blog</a>
                    <a href="index.html#pricing" class="hover:text-white transition">Pricing</a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>