<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X10 YouTube Kit - AI-Powered Video Content Creation</title>
    <meta name="description"
        content="Dominate YouTube with AI-powered script generation, viral titles, and eye-catching thumbnails. Create high-retention content in seconds.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="core_logic.js"></script>
    <style>
        @keyframes float {

            0%,
            100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-20px);
            }
        }

        .animate-float {
            animation: float 6s ease-in-out infinite;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in {
            animation: fadeIn 0.6s ease-out forwards;
        }
    </style>
</head>

<body class="bg-slate-50 text-slate-800 font-sans antialiased">

    <!-- Navbar (Shared from index.html) -->
    <nav class="fixed w-full z-50 transition-all duration-300 bg-white/95 backdrop-blur-sm shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex-shrink-0 flex items-center">
                    <a href="index.html" class="text-2xl font-bold text-primary tracking-tighter">X10<span
                            class="text-slate-600">.Kits</span></a>
                </div>

                <div class="hidden md:flex space-x-8 items-center">
                    <a href="index.html#home" class="text-sm font-medium hover:text-primary transition">Home</a>
                    <a href="index.html#kits" class="text-sm font-medium hover:text-primary transition">All Kits</a>
                    <a href="blog.html" class="text-sm font-medium hover:text-primary transition">Blog</a>
                    <a href="index.html#pricing" class="text-sm font-medium hover:text-primary transition">Pricing</a>
                </div>

                <div class="hidden md:flex">
                    <a href="https://ksmartcomes.gumroad.com" target="_blank"
                        class="bg-primary hover:bg-secondary text-white px-5 py-2 rounded-full font-semibold text-sm transition shadow-lg shadow-primary/30">
                        Get Full Bundle
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section
        class="relative pt-32 pb-20 lg:pt-48 lg:pb-32 overflow-hidden bg-gradient-to-br from-red-950 via-slate-950 to-slate-900 text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-col lg:flex-row gap-16 items-center">
            <!-- Left Content -->
            <div class="flex-1 text-left relative z-10 fade-in">
                <div
                    class="inline-flex items-center gap-2 py-1 px-4 rounded-full border border-red-500/30 bg-red-500/10 mb-8">
                    <span class="text-red-400 text-xs font-bold uppercase tracking-widest">🎬 Best Seller</span>
                </div>

                <h1 class="text-5xl md:text-7xl font-extrabold tracking-tight mb-6 leading-tight">
                    Dominate YouTube with <span
                        class="text-transparent bg-clip-text bg-gradient-to-r from-red-400 to-orange-400">AI-Powered
                        Scripts</span>
                </h1>

                <div class="flex gap-2 mb-8">
                    <div class="w-8 h-2 rounded-full bg-red-500"></div>
                    <div class="w-2 h-2 rounded-full bg-slate-800"></div>
                    <div class="w-2 h-2 rounded-full bg-slate-800"></div>
                </div>

                <p class="text-xl text-slate-400 mb-10 max-w-xl">
                    High-retention scripts, viral titles, and eye-catching thumbnails in seconds. <span
                        class="text-white font-bold">Go from idea to upload-ready content instantly.</span>
                </p>

                <!-- Value Props -->
                <div class="space-y-3 mb-10">
                    <div class="flex items-center gap-3">
                        <svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                            </path>
                        </svg>
                        <span class="text-slate-300">Generate 10+ script variations in 30 seconds</span>
                    </div>
                    <div class="flex items-center gap-3">
                        <svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                            </path>
                        </svg>
                        <span class="text-slate-300">SEO-optimized titles that rank and get clicks</span>
                    </div>
                    <div class="flex items-center gap-3">
                        <svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                            </path>
                        </svg>
                        <span class="text-slate-300">Thumbnail concepts designed for max CTR</span>
                    </div>
                </div>

                <!-- CTA -->
                <div class="flex flex-col sm:flex-row gap-4">
                    <a href="https://ksmartcomes.gumroad.com/l/youtube-kit" target="_blank"
                        class="px-8 py-4 bg-red-600 hover:bg-red-700 text-white rounded-xl font-bold text-lg transition shadow-xl flex items-center justify-center group">
                        Get YouTube Kit — $29
                        <svg class="w-5 h-5 ml-2 group-hover:translate-x-1 transition" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7">
                            </path>
                        </svg>
                    </a>
                    <a href="#features"
                        class="px-8 py-4 border-2 border-slate-700 hover:border-red-500 text-white rounded-xl font-bold text-lg transition flex items-center justify-center">
                        See Features
                    </a>
                </div>

                <p class="mt-6 text-sm text-slate-500">✨ Part of X10 Creator Kits | <a href="index.html#pricing"
                        class="underline hover:text-white">Save 40% with Bundle</a></p>
            </div>

            <!-- Right Visual -->
            <div class="flex-1 relative lg:block">
                <div
                    class="rounded-3xl border border-slate-800 p-2 bg-slate-900 shadow-2xl overflow-hidden animate-float">
                    <img src="assets/youtube-hero.png" alt="YouTube Kit Visual" class="w-full h-auto rounded-2xl">
                </div>
            </div>
        </div>
    </section>

    <!-- Features Matrix -->
    <section id="features" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-slate-900 mb-4">Everything You Need to Dominate YouTube</h2>
                <p class="text-xl text-slate-600">6 specialized AI agents working together for your success</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Feature 1: Script Generator -->
                <div class="p-8 border border-slate-200 rounded-2xl hover:shadow-xl transition group">
                    <div
                        class="w-14 h-14 bg-red-100 rounded-2xl flex items-center justify-center text-3xl mb-6 group-hover:scale-110 transition">
                        📝
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Viral Script Generator</h3>
                    <p class="text-slate-600 mb-4">Generate high-retention scripts optimized for audience engagement.
                        Includes hooks, story arcs, and retention patterns that work.</p>
                    <ul class="space-y-2 text-sm text-slate-500">
                        <li>• Hook templates (first 30 seconds)</li>
                        <li>• Story structure frameworks</li>
                        <li>• CTA optimization</li>
                    </ul>
                </div>

                <!-- Feature 2: Title Optimizer -->
                <div class="p-8 border border-slate-200 rounded-2xl hover:shadow-xl transition group">
                    <div
                        class="w-14 h-14 bg-orange-100 rounded-2xl flex items-center justify-center text-3xl mb-6 group-hover:scale-110 transition">
                        🎯
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Title Optimizer</h3>
                    <p class="text-slate-600 mb-4">Create SEO-optimized titles that rank high and get clicked. Perfect
                        balance of keywords and curiosity.</p>
                    <ul class="space-y-2 text-sm text-slate-500">
                        <li>• Keyword research integration</li>
                        <li>• CTR prediction scoring</li>
                        <li>• A/B title variations</li>
                    </ul>
                </div>

                <!-- Feature 3: Thumbnail Concepts -->
                <div class="p-8 border border-slate-200 rounded-2xl hover:shadow-xl transition group">
                    <div
                        class="w-14 h-14 bg-purple-100 rounded-2xl flex items-center justify-center text-3xl mb-6 group-hover:scale-110 transition">
                        🎨
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Thumbnail Concept Creator</h3>
                    <p class="text-slate-600 mb-4">Get detailed thumbnail design concepts with color psychology, text
                        placement, and visual hierarchy recommendations.</p>
                    <ul class="space-y-2 text-sm text-slate-500">
                        <li>• Design brief generation</li>
                        <li>• Color scheme suggestions</li>
                        <li>• Text overlay recommendations</li>
                    </ul>
                </div>

                <!-- Feature 4: Competitor Analysis -->
                <div class="p-8 border border-slate-200 rounded-2xl hover:shadow-xl transition group">
                    <div
                        class="w-14 h-14 bg-blue-100 rounded-2xl flex items-center justify-center text-3xl mb-6 group-hover:scale-110 transition">
                        🔍
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Competitor Analysis</h3>
                    <p class="text-slate-600 mb-4">Analyze top-performing videos in your niche. Understand what works
                        and apply proven patterns to your content.</p>
                    <ul class="space-y-2 text-sm text-slate-500">
                        <li>• Video structure breakdown</li>
                        <li>• Engagement pattern analysis</li>
                        <li>• Gap opportunity finder</li>
                    </ul>
                </div>

                <!-- Feature 5: Trend Tracker -->
                <div class="p-8 border border-slate-200 rounded-2xl hover:shadow-xl transition group">
                    <div
                        class="w-14 h-14 bg-green-100 rounded-2xl flex items-center justify-center text-3xl mb-6 group-hover:scale-110 transition">
                        📈
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Trend Intelligence</h3>
                    <p class="text-slate-600 mb-4">Stay ahead of the curve with real-time trending topic discovery and
                        content opportunity alerts for your niche.</p>
                    <ul class="space-y-2 text-sm text-slate-500">
                        <li>• Trending topic discovery</li>
                        <li>• Viral potential scoring</li>
                        <li>• Optimal timing recommendations</li>
                    </ul>
                </div>

                <!-- Feature 6: Upload Scheduler -->
                <div class="p-8 border border-slate-200 rounded-2xl hover:shadow-xl transition group">
                    <div
                        class="w-14 h-14 bg-yellow-100 rounded-2xl flex items-center justify-center text-3xl mb-6 group-hover:scale-110 transition">
                        ⏰
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Smart Upload Planner</h3>
                    <p class="text-slate-600 mb-4">Get data-driven recommendations for the best time to publish based on
                        your audience analytics and engagement patterns.</p>
                    <ul class="space-y-2 text-sm text-slate-500">
                        <li>• Audience timezone analysis</li>
                        <li>• Peak engagement windows</li>
                        <li>• Content calendar builder</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Workflow Visualization -->
    <section class="py-20 bg-slate-50">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-slate-900 mb-4">From Idea to Upload in 4 Steps</h2>
                <p class="text-xl text-slate-600">The AI-powered workflow that YouTube creators love</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Step 1 -->
                <div class="text-center">
                    <div
                        class="w-20 h-20 bg-red-100 rounded-full flex items-center justify-center text-3xl mx-auto mb-4 shadow-lg">
                        🔍
                    </div>
                    <div class="mb-4">
                        <span class="inline-block px-3 py-1 bg-red-600 text-white rounded-full text-xs font-bold">STEP
                            1</span>
                    </div>
                    <h3 class="text-lg font-bold text-slate-900 mb-2">Research</h3>
                    <p class="text-slate-600 text-sm">Analyze trending topics, competitors, and find content gaps in
                        your niche</p>
                </div>

                <!-- Step 2 -->
                <div class="text-center">
                    <div
                        class="w-20 h-20 bg-orange-100 rounded-full flex items-center justify-center text-3xl mx-auto mb-4 shadow-lg">
                        ✍️
                    </div>
                    <div class="mb-4">
                        <span
                            class="inline-block px-3 py-1 bg-orange-600 text-white rounded-full text-xs font-bold">STEP
                            2</span>
                    </div>
                    <h3 class="text-lg font-bold text-slate-900 mb-2">Create</h3>
                    <p class="text-slate-600 text-sm">Generate script, title variations, and thumbnail concepts in
                        seconds</p>
                </div>

                <!-- Step 3 -->
                <div class="text-center">
                    <div
                        class="w-20 h-20 bg-purple-100 rounded-full flex items-center justify-center text-3xl mx-auto mb-4 shadow-lg">
                        🎨
                    </div>
                    <div class="mb-4">
                        <span
                            class="inline-block px-3 py-1 bg-purple-600 text-white rounded-full text-xs font-bold">STEP
                            3</span>
                    </div>
                    <h3 class="text-lg font-bold text-slate-900 mb-2">Design</h3>
                    <p class="text-slate-600 text-sm">Use AI recommendations to create your thumbnail and finalize your
                        script</p>
                </div>

                <!-- Step 4 -->
                <div class="text-center">
                    <div
                        class="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center text-3xl mx-auto mb-4 shadow-lg">
                        🚀
                    </div>
                    <div class="mb-4">
                        <span class="inline-block px-3 py-1 bg-green-600 text-white rounded-full text-xs font-bold">STEP
                            4</span>
                    </div>
                    <h3 class="text-lg font-bold text-slate-900 mb-2">Publish</h3>
                    <p class="text-slate-600 text-sm">Upload at optimal time with SEO-ready title, description, and
                        thumbnail</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing CTA -->
    <section class="py-20 bg-gradient-to-br from-red-950 via-slate-950 to-slate-900 text-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-4xl md:text-5xl font-bold mb-6">Ready to 10x Your YouTube Growth?</h2>
            <p class="text-xl text-slate-300 mb-10">Join 3,000+ creators who are using AI to dominate their niche</p>

            <div class="bg-slate-900 border border-slate-800 rounded-3xl p-8 max-w-md mx-auto">
                <div class="text-center mb-6">
                    <div
                        class="text-5xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-red-400 to-orange-400 mb-2">
                        $29</div>
                    <p class="text-slate-400">One-time payment • Lifetime access</p>
                </div>

                <ul class="space-y-3 mb-8 text-left">
                    <li class="flex items-center gap-2">
                        <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                            </path>
                        </svg>
                        <span>All 6 AI agents included</span>
                    </li>
                    <li class="flex items-center gap-2">
                        <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                            </path>
                        </svg>
                        <span>Free updates (v2.x)</span>
                    </li>
                    <li class="flex items-center gap-2">
                        <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                            </path>
                        </svg>
                        <span>Commercial license included</span>
                    </li>
                    <li class="flex items-center gap-2">
                        <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                            </path>
                        </svg>
                        <span>EN, JP, KR, VI support</span>
                    </li>
                </ul>

                <a href="https://ksmartcomes.gumroad.com/l/youtube-kit" target="_blank"
                    class="block w-full py-4 bg-red-600 hover:bg-red-700 text-white rounded-xl font-bold text-lg transition shadow-xl mb-4">
                    Get YouTube Kit Now
                </a>

                <p class="text-xs text-slate-500">💡 Save 40% by getting the <a href="index.html#pricing"
                        class="underline hover:text-white">Full X10 Bundle</a></p>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-20 bg-white">
        <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-4xl font-bold text-slate-900 mb-12 text-center">Frequently Asked Questions</h2>

            <div class="space-y-6">
                <details class="group border border-slate-200 rounded-xl p-6 hover:border-primary transition">
                    <summary class="font-bold text-lg text-slate-900 cursor-pointer flex justify-between items-center">
                        Do I need technical skills to use YouTube Kit?
                        <svg class="w-5 h-5 transition group-open:rotate-180" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7">
                            </path>
                        </svg>
                    </summary>
                    <p class="mt-4 text-slate-600">No! YouTube Kit is designed for creators, not developers. Simply
                        input your video idea, and the AI agents will generate everything you need. No coding required.
                    </p>
                </details>

                <details class="group border border-slate-200 rounded-xl p-6 hover:border-primary transition">
                    <summary class="font-bold text-lg text-slate-900 cursor-pointer flex justify-between items-center">
                        How is this different from ChatGPT?
                        <svg class="w-5 h-5 transition group-open:rotate-180" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7">
                            </path>
                        </svg>
                    </summary>
                    <p class="mt-4 text-slate-600">YouTube Kit contains 6 specialized AI agents trained specifically for
                        YouTube content creation. Each agent handles a specific task (scripts, titles, thumbnails, etc.)
                        with YouTube-specific best practices built in. You get consistent, professional results without
                        prompt engineering.</p>
                </details>

                <details class="group border border-slate-200 rounded-xl p-6 hover:border-primary transition">
                    <summary class="font-bold text-lg text-slate-900 cursor-pointer flex justify-between items-center">
                        Can I use this for client work?
                        <svg class="w-5 h-5 transition group-open:rotate-180" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7">
                            </path>
                        </svg>
                    </summary>
                    <p class="mt-4 text-slate-600">Yes! The commercial license allows you to use all generated content
                        for your clients without restrictions. Perfect for agencies and freelancers managing multiple
                        YouTube channels.</p>
                </details>

                <details class="group border border-slate-200 rounded-xl p-6 hover:border-primary transition">
                    <summary class="font-bold text-lg text-slate-900 cursor-pointer flex justify-between items-center">
                        What languages does it support?
                        <svg class="w-5 h-5 transition group-open:rotate-180" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7">
                            </path>
                        </svg>
                    </summary>
                    <p class="mt-4 text-slate-600">YouTube Kit can generate content in English, Japanese, Korean, and
                        Vietnamese with native-quality output. Perfect for global creators expanding to multiple
                        markets.</p>
                </details>

                <details class="group border border-slate-200 rounded-xl p-6 hover:border-primary transition">
                    <summary class="font-bold text-lg text-slate-900 cursor-pointer flex justify-between items-center">
                        Do I need an API key?
                        <svg class="w-5 h-5 transition group-open:rotate-180" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7">
                            </path>
                        </svg>
                    </summary>
                    <p class="mt-4 text-slate-600">Yes, YouTube Kit runs on Claude or OpenAI, so you'll need your own
                        API key. The cost is typically $0.01-0.05 per script generation, making it extremely affordable
                        for regular use.</p>
                </details>

                <details class="group border border-slate-200 rounded-xl p-6 hover:border-primary transition">
                    <summary class="font-bold text-lg text-slate-900 cursor-pointer flex justify-between items-center">
                        What if I want all 5 kits?
                        <svg class="w-5 h-5 transition group-open:rotate-180" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7">
                            </path>
                        </svg>
                    </summary>
                    <p class="mt-4 text-slate-600">Get the <a href="index.html#pricing"
                            class="text-primary underline font-semibold">X10 Full Bundle</a> and save 40%! You'll get
                        YouTube, TikTok, Marketing, Engineer, and Brand kits for one discounted price.</p>
                </details>
            </div>
        </div>
    </section>

    <!-- Footer (Shared) -->
    <footer class="bg-slate-900 text-slate-300 border-t border-slate-800 font-sans">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="text-center">
                <p class="text-sm text-slate-500 mb-4">© 2025 X10 Creator Kits. Global Edition.</p>
                <div class="flex justify-center gap-6 text-sm">
                    <a href="index.html" class="hover:text-white transition">Home</a>
                    <a href="index.html#kits" class="hover:text-white transition">All Kits</a>
                    <a href="blog.html" class="hover:text-white transition">Blog</a>
                    <a href="index.html#pricing" class="hover:text-white transition">Pricing</a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>