<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog & News - X10 Creator Kits</title>
    <meta name="description" content="Latest updates, tutorials, and insights for X10 Creator Kits.">
    <link rel="canonical" href="https://x10ai.ksmart.com.es/blog.html" />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Custom Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4361ee',
                        secondary: '#3f37c9',
                        accent: '#f72585',
                        dark: '#0f172a',
                        light: '#f8fafc'
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
</head>

<body class="bg-[#0f0f23] text-white font-sans antialiased flex flex-col min-h-screen">

    <!-- Shared Header -->
    <div data-component="header"></div>

    <!-- Header -->
    <section class="pt-32 pb-12 bg-[#1a1a2e] border-b border-white/[0.05]">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <h1 class="text-4xl font-extrabold text-white mb-4">News & Updates</h1>
            <p class="text-lg text-white/60 max-w-2xl mx-auto">Tutorials, success stories, and product announcements.
            </p>
        </div>
    </section>

    <!-- Main Content -->
    <main class="flex-grow py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Loading -->
            <div id="loading" class="text-center py-12">
                <div
                    class="inline-block w-8 h-8 border-4 border-amber-400 border-t-transparent rounded-full animate-spin">
                </div>
                <p class="mt-4 text-white/50">Loading posts...</p>
            </div>

            <!-- Grid -->
            <div id="posts-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 hidden">
                <!-- Injected via JS -->
            </div>
        </div>
    </main>

    <!-- Shared Footer -->
    <div data-component="footer"></div>

    <!-- Components Loader -->
    <script src="components/components.js"></script>

    <!-- Logic -->
    <script src="core_logic.js"></script>
    <script>
        const BLOG_URL = 'https://ksmartcomes.blogspot.com';

        async function initBlog() {
            const container = document.getElementById('posts-container');
            const loader = document.getElementById('loading');

            try {
                // Fetch all posts (max 20 for this page)
                const entries = await BloggerCore.fetchFeed(BLOG_URL, 20);

                loader.style.display = 'none';
                container.classList.remove('hidden');

                if (entries.length === 0) {
                    container.innerHTML = `<div class="col-span-full text-center text-white/50">No posts found.</div>`;
                    return;
                }

                entries.forEach(entry => {
                    const title = entry.title.$t;
                    const link = entry.link.find(l => l.rel === 'alternate').href;
                    const content = entry.content.$t;
                    const date = new Date(entry.published.$t).toLocaleDateString();

                    // Image
                    const imgUrl = BloggerCore.extractFirstImage(content);
                    let imgHtml = imgUrl
                        ? `<div class="h-56 overflow-hidden bg-white/[0.03]"><img src="${imgUrl}" class="w-full h-full object-cover group-hover:scale-105 transition duration-500" loading="lazy"></div>`
                        : `<div class="h-56 bg-white/[0.03] flex items-center justify-center text-4xl">📰</div>`;

                    // Snippet
                    const snippet = BloggerCore.extractDescription(content, entry.summary?.$t, 150);

                    const card = document.createElement('a');
                    card.href = link;
                    card.target = "_blank"; // Open actual Blogger post or detail page
                    card.className = "group bg-white/[0.03] rounded-2xl border border-white/[0.08] overflow-hidden hover:border-white/20 transition flex flex-col";
                    card.innerHTML = `
                        ${imgHtml}
                        <div class="p-6 flex-1 flex flex-col">
                            <div class="mb-3 flex items-center gap-2">
                                <span class="bg-amber-500/20 text-amber-300 text-xs font-bold px-2 py-1 rounded">News</span>
                                <span class="text-xs text-white/40">${date}</span>
                            </div>
                            <h2 class="text-xl font-bold text-white mb-3 group-hover:text-amber-300 transition line-clamp-2">${title}</h2>
                            <p class="text-white/50 text-sm mb-4 line-clamp-3 flex-1">${snippet}</p>
                            <div class="text-amber-400 font-semibold text-sm mt-auto">Read more →</div>
                        </div>
                    `;
                    container.appendChild(card);
                });

            } catch (err) {
                console.error(err);
                loader.innerHTML = `<p class="text-red-400">Error loading content.</p>`;
            }
        }

        document.addEventListener('DOMContentLoaded', initBlog);
    </script>
</body>

</html>