<!-- X10 Creator Kits - Shared Footer Component -->
<footer class="bg-[#1a1a2e] text-slate-300 border-t border-white/[0.05] font-sans mt-auto">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
        <div class="grid grid-cols-2 md:grid-cols-5 gap-8 mb-12">
            <!-- Col 1: Products -->
            <div>
                <h3 class="text-white font-bold mb-4">Products</h3>
                <ul class="space-y-3 text-sm">
                    <li>
                        <a href="youtube.html" class="group block">
                            <span class="group-hover:text-white transition">YouTube Kit</span>
                            <span class="text-xs text-slate-500 block group-hover:text-slate-400">Visual Content
                                Creation</span>
                        </a>
                    </li>
                    <li>
                        <a href="tiktok.html" class="group block">
                            <span class="group-hover:text-white transition">TikTok Kit</span>
                            <span class="text-xs text-slate-500 block group-hover:text-slate-400">Short-form
                                Viral</span>
                        </a>
                    </li>
                    <li>
                        <a href="marketing.html" class="group block">
                            <span class="group-hover:text-white transition">Marketing Kit</span>
                            <span class="text-xs text-slate-500 block group-hover:text-slate-400">Research &
                                Growth</span>
                        </a>
                    </li>
                    <li>
                        <a href="engineer.html" class="group block">
                            <span class="group-hover:text-white transition">Engineer Kit</span>
                            <span class="text-xs text-slate-500 block group-hover:text-slate-400">AI Development
                                Team</span>
                        </a>
                    </li>
                    <li>
                        <a href="brand.html" class="group block">
                            <span class="group-hover:text-white transition">Brand Kit</span>
                            <span class="text-xs text-slate-500 block group-hover:text-slate-400">Personal
                                Branding</span>
                        </a>
                    </li>
                    <li>
                        <a href="writer.html" class="group block">
                            <span class="group-hover:text-white transition">Writer Kit</span>
                            <span class="text-xs text-slate-500 block group-hover:text-slate-400">Content
                                Writing</span>
                        </a>
                    </li>
                    <li>
                        <a href="personalizer.html" class="group block">
                            <span class="group-hover:text-white transition">Personalizer Kit</span>
                            <span class="text-xs text-slate-500 block group-hover:text-slate-400">AI Persona
                                Builder</span>
                        </a>
                    </li>
                    <li>
                        <a href="index.html#pricing" class="group block">
                            <span class="group-hover:text-amber-400 transition text-amber-500 font-semibold">Full
                                Bundle</span>
                            <span class="text-xs text-slate-500 block group-hover:text-slate-400">All 5 Kits - Best
                                Value</span>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Col 2: Product -->
            <div>
                <h3 class="text-white font-bold mb-4">Product</h3>
                <ul class="space-y-3 text-sm">
                    <li><a href="index.html#features" class="hover:text-white transition">Features</a></li>
                    <li><a href="index.html#pricing" class="hover:text-white transition">Pricing</a></li>
                    <li><a href="docs.html" target="_blank" class="hover:text-white transition">Documentation</a></li>
                    <li><a href="index.html#comparison" class="hover:text-white transition">Comparison</a></li>
                </ul>
            </div>

            <!-- Col 3: Resources -->
            <div>
                <h3 class="text-white font-bold mb-4">Resources</h3>
                <ul class="space-y-3 text-sm">
                    <li><a href="blog.html" target="_blank" class="hover:text-white transition">Blog</a></li>
                    <li><a href="docs.html" target="_blank" class="hover:text-white transition">Guides</a></li>
                    <li><a href="index.html#demo" class="hover:text-white transition">Live Demo</a></li>
                    <li><a href="index.html#faq" class="hover:text-white transition">FAQ</a></li>
                </ul>
            </div>

            <!-- Col 4: Community -->
            <div>
                <h3 class="text-white font-bold mb-4">Community</h3>
                <ul class="space-y-3 text-sm mb-6">
                    <li><a href="https://discord.gg/NVGkmqRd" target="_blank"
                            class="hover:text-white transition">Discord</a>
                    </li>
                    <li><a href="https://github.com/ksmartcomes" target="_blank"
                            class="hover:text-white transition">GitHub</a></li>
                </ul>
                <div class="flex space-x-2">
                    <!-- Social Icons -->
                    <a href="https://discord.gg/NVGkmqRd" target="_blank"
                        class="w-8 h-8 rounded bg-white/[0.05] flex items-center justify-center hover:bg-white/[0.1] transition"
                        title="Discord">
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                            <path
                                d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561 20.03 20.03 0 005.9937 3.0337.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286 20.0011 20.0011 0 006.0028-3.0338.077.077 0 00.0322-.054c.5092-5.176-1.0224-9.013-3.0284-12.6845a.071.071 0 00-.032-.0277zM8.52 14.9736c-1.1314 0-2.0535-1.024-2.0535-2.2796 0-1.2556.883-2.281 2.0535-2.281 1.178 0 2.0748 1.0254 2.0535 2.281 0 1.2556-.8755 2.2796-2.0535 2.2796zm5.4884 0c-1.1314 0-2.0535-1.024-2.0535-2.2796 0-1.2556.883-2.281 2.0535-2.281 1.178 0 2.0748 1.0254 2.0535 2.281 0 1.2556-.8755 2.2796-2.0535 2.2796z" />
                        </svg>
                    </a>
                    <a href="#" target="_blank"
                        class="w-8 h-8 rounded bg-white/[0.05] flex items-center justify-center hover:bg-white/[0.1] transition"
                        title="Facebook">
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                            <path
                                d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.791-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                        </svg>
                    </a>
                    <a href="#" target="_blank"
                        class="w-8 h-8 rounded bg-white/[0.05] flex items-center justify-center hover:bg-white/[0.1] transition"
                        title="X (Twitter)">
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                            <path
                                d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
                        </svg>
                    </a>
                    <a href="#" target="_blank"
                        class="w-8 h-8 rounded bg-white/[0.05] flex items-center justify-center hover:bg-white/[0.1] transition"
                        title="YouTube">
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                            <path
                                d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z" />
                        </svg>
                    </a>
                </div>
            </div>

            <!-- Col 5: Company -->
            <div>
                <h3 class="text-white font-bold mb-4">Company</h3>
                <ul class="space-y-3 text-sm">
                    <li><a href="about.html" class="hover:text-white transition">About</a></li>
                    <li><a href="contact.html" class="hover:text-white transition">Contact</a></li>
                    <li><a href="privacy.html" class="hover:text-white transition">Privacy</a></li>
                    <li><a href="terms.html" class="hover:text-white transition">Terms</a></li>
                </ul>
            </div>
        </div>

        <!-- Bottom Bar -->
        <div class="pt-8 border-t border-white/[0.05] text-center">
            <p class="text-sm text-slate-500 mb-2">© 2025 X10 Creator Kits. Global Edition.</p>
            <div class="flex items-center justify-center gap-2 text-xs text-slate-500">
                <svg class="w-3 h-3 text-yellow-500" fill="currentColor" viewBox="0 0 24 24">
                    <path
                        d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm-2 16l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z" />
                </svg>
                <span>Stripe Verified</span>
                <span>|</span>
                <span>SOC 2 Certified</span>
                <span>|</span>
                <span>GDPR Compliant</span>
            </div>
        </div>
    </div>
</footer>