<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation - X10 Creator Kits</title>
    <meta name="description" content="Official documentation, guides, and API reference for X10 Creator Kits.">
    <link rel="canonical" href="https://x10ai.ksmart.com.es/docs.html" />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <!-- Markdown Parser -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Custom Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4361ee',
                        secondary: '#3f37c9',
                        accent: '#f72585',
                        dark: '#0f172a',
                        light: '#f8fafc'
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>

    <style>
        /* Dark Theme Markdown Styles */
        .prose h1 {
            font-size: 2rem;
            font-weight: 800;
            color: #fff;
            margin-bottom: 1.5rem;
        }

        .prose h2 {
            margin-top: 2rem;
            margin-bottom: 1rem;
            font-size: 1.5rem;
            font-weight: 700;
            color: #fff;
        }

        .prose h3 {
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
            font-size: 1.25rem;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.9);
        }

        .prose p {
            margin-bottom: 1rem;
            line-height: 1.7;
            color: rgba(255, 255, 255, 0.6);
        }

        .prose ul {
            list-style-type: disc;
            padding-left: 1.5rem;
            margin-bottom: 1rem;
        }

        .prose li {
            margin-bottom: 0.5rem;
            color: rgba(255, 255, 255, 0.6);
        }

        .prose code {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 0.2rem 0.4rem;
            border-radius: 0.25rem;
            font-family: monospace;
            color: #fbbf24;
        }

        .prose pre {
            background-color: rgba(255, 255, 255, 0.05);
            color: #f8fafc;
            padding: 1rem;
            border-radius: 0.5rem;
            overflow-x: auto;
            margin-bottom: 1.5rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .prose table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1.5rem;
        }

        .prose th,
        .prose td {
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 0.75rem;
            text-align: left;
        }

        .prose th {
            background-color: rgba(255, 255, 255, 0.05);
            font-weight: 600;
            color: #fff;
        }

        .prose td {
            color: rgba(255, 255, 255, 0.6);
        }

        .prose blockquote {
            border-left: 4px solid #fbbf24;
            padding-left: 1rem;
            font-style: italic;
            color: rgba(255, 255, 255, 0.5);
            margin-bottom: 1.5rem;
        }

        .sidebar-link.active {
            background-color: rgba(251, 191, 36, 0.1);
            color: #fbbf24;
            border-right: 3px solid #fbbf24;
        }
    </style>
</head>

<body class="bg-[#0f0f23] text-white font-sans antialiased flex flex-col min-h-screen">

    <!-- Shared Header -->
    <div data-component="header"></div>

    <!-- Main Docs Layout -->
    <div class="pt-16 flex-grow max-w-7xl mx-auto w-full flex">

        <!-- Sidebar -->
        <aside
            class="w-64 fixed h-full pt-10 pb-20 overflow-y-auto hidden lg:block border-r border-white/[0.05] bg-[#1a1a2e]/50">
            <div class="px-6 mb-8">
                <h3 class="text-xs font-bold text-white/40 uppercase tracking-wider mb-2">Getting Started</h3>
                <nav class="space-y-1">
                    <a href="#intro"
                        class="sidebar-link active block px-3 py-2 text-sm font-medium text-white/70 rounded-lg hover:bg-white/[0.05] transition">Introduction</a>
                    <a href="#install"
                        class="sidebar-link block px-3 py-2 text-sm font-medium text-white/70 rounded-lg hover:bg-white/[0.05] transition">Installation</a>
                    <a href="#commands"
                        class="sidebar-link block px-3 py-2 text-sm font-medium text-white/70 rounded-lg hover:bg-white/[0.05] transition">Core
                        Commands</a>
                    <a href="#modes"
                        class="sidebar-link block px-3 py-2 text-sm font-medium text-white/70 rounded-lg hover:bg-white/[0.05] transition">AI
                        Modes</a>
                </nav>
            </div>

            <div class="px-6 mb-8">
                <h3 class="text-xs font-bold text-white/40 uppercase tracking-wider mb-2">Kits Reference</h3>
                <nav class="space-y-1">
                    <a href="youtube.html"
                        class="block px-3 py-2 text-sm font-medium text-white/70 rounded-lg hover:bg-white/[0.05] transition">YouTube
                        Kit</a>
                    <a href="tiktok.html"
                        class="block px-3 py-2 text-sm font-medium text-white/70 rounded-lg hover:bg-white/[0.05] transition">TikTok
                        Kit</a>
                    <a href="marketing.html"
                        class="block px-3 py-2 text-sm font-medium text-white/70 rounded-lg hover:bg-white/[0.05] transition">Marketing
                        Kit</a>
                    <a href="engineer.html"
                        class="block px-3 py-2 text-sm font-medium text-white/70 rounded-lg hover:bg-white/[0.05] transition">Engineer
                        Kit</a>
                </nav>
            </div>
        </aside>

        <!-- Content -->
        <main class="flex-1 lg:pl-64">
            <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
                <!-- Mobile Menu Button -->
                <div class="lg:hidden mb-6">
                    <button class="text-white/50 hover:text-white flex items-center gap-2">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                        <span>Menu</span>
                    </button>
                </div>

                <div id="doc-content" class="prose prose-slate max-w-none">
                    <!-- Loading content... -->
                </div>
            </div>
        </main>
    </div>

    <!-- Shared Footer -->
    <div data-component="footer"></div>

    <!-- Components Loader -->
    <script src="components/components.js"></script>

    <!-- i18n and Docs Content -->
    <script src="js/i18n.js"></script>
    <script src="js/content/docs.js"></script>

    <!-- Script to render Markdown -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const lang = localStorage.getItem('x10_lang') || 'vi';

            // Check if DOCS_CONTENT exists
            if (typeof DOCS_CONTENT !== 'undefined') {
                const content = DOCS_CONTENT;

                // Set Title (Optional, if you want dynamic page title)
                // document.title = content.title[lang] || content.title.en;

                // Render Body
                const markdownText = content.body[lang] || content.body.en;
                document.getElementById('doc-content').innerHTML = marked.parse(markdownText);
            }

            // Simple Sidebar Active State Logic
            const links = document.querySelectorAll('.sidebar-link');
            links.forEach(link => {
                link.addEventListener('click', (e) => {
                    links.forEach(l => l.classList.remove('active'));
                    e.target.classList.add('active');
                });
            });
        });
    </script>

</body>

</html>